{Cluster#}   0
{Member#}  ENS_PEP_ENSAPMP00000000704
{Cluster#}   1
{Member#}  ENS_PEP_ENSAPMP00000007384
{Cluster#}   2
{Member#}  ENS_PEP_ENSAPMP00000013893
{Cluster#}   3
{Member#}  ENS_PEP_ENSCAFP00000002409
{Member#}  NCBI_PEP_45551451
{Member#}  NCBI_PEP_44985963
{Member#}  NCBI_PEP_42542628
{Member#}  NCBI_PEP_39595413
{Member#}  NCBI_PEP_37783307
{Member#}  NCBI_PEP_37783305
{Member#}  NCBI_PEP_3694807
{Member#}  NCBI_PEP_34851389
{Member#}  NCBI_PEP_33413404
{Member#}  NCBI_PEP_33411780
{Member#}  NCBI_PEP_33086668
{Member#}  NCBI_PEP_32405358
{Member#}  NCBI_PEP_30584707
{Member#}  NCBI_PEP_19263340
{Member#}  ENS_PEP_SINFRUP00000140769
{Member#}  ENS_PEP_SINFRUP00000127859
{Member#}  ENS_PEP_ENSPTRP00000013802
{Member#}  ENS_PEP_ENSGALP00000006600
{Member#}  ENS_PEP_ENSDARP00000013906
{Member#}  ENS_PEP_ENSCAFP00000005472
{Member#}  ENS_PEP_ENSCAFP00000005470
{Member#}  ENS_PEP_ENSAPMP00000000218
{Cluster#}   4
{Member#}  ENS_PEP_ENSCAFP00000002869
{Cluster#}   5
{Member#}  ENS_PEP_ENSCAFP00000013964
{Cluster#}   6
{Member#}  ENS_PEP_ENSCAFP00000029679
{Member#}  NCBI_PEP_33341450
{Member#}  NCBI_PEP_30354202
{Member#}  NCBI_PEP_28573069
{Member#}  NCBI_PEP_21707106
{Member#}  ENS_PEP_SINFRUP00000155899
{Member#}  ENS_PEP_SINFRUP00000155898
{Member#}  ENS_PEP_ENSGALP00000007314
{Member#}  ENS_PEP_ENSGALP00000007313
{Member#}  ENS_PEP_ENSDARP00000022280
{Member#}  ENS_PEP_ENSDARP00000019368
{Member#}  ENS_PEP_ENSCAFP00000029678
{Cluster#}   7
{Member#}  ENS_PEP_ENSDARP00000003856
{Cluster#}   8
{Member#}  ENS_PEP_ENSDARP00000005652
{Cluster#}   9
{Member#}  ENS_PEP_ENSDARP00000006947
{Cluster#}   10
{Member#}  ENS_PEP_ENSDARP00000010437
{Cluster#}   11
{Member#}  ENS_PEP_ENSDARP00000014623
{Cluster#}   12
{Member#}  ENS_PEP_ENSDARP00000016765
{Cluster#}   13
{Member#}  ENS_PEP_ENSDARP00000024151
{Cluster#}   14
{Member#}  ENS_PEP_ENSDARP00000024463
{Cluster#}   15
{Member#}  ENS_PEP_ENSDARP00000043892
{Cluster#}   16
{Member#}  ENS_PEP_ENSDARP00000044828
{Cluster#}   17
{Member#}  ENS_PEP_ENSDARP00000046952
{Cluster#}   18
{Member#}  ENS_PEP_ENSDARP00000050238
{Member#}  NCBI_PEP_862457
{Member#}  NCBI_PEP_57098165
{Member#}  NCBI_PEP_55777830
{Member#}  NCBI_PEP_55595252
{Member#}  NCBI_PEP_55237935
{Member#}  NCBI_PEP_54644699
{Member#}  NCBI_PEP_47221233
{Member#}  NCBI_PEP_46106407
{Member#}  NCBI_PEP_45384238
{Member#}  NCBI_PEP_39595637
{Member#}  NCBI_PEP_3874565
{Member#}  NCBI_PEP_19921000
{Member#}  NCBI_PEP_18677763
{Member#}  NCBI_PEP_13384533
{Member#}  JCVI_PEP_1096687344557
{Member#}  JCVI_PEP_1096685434027
{Member#}  JCVI_PEP_1096482469575
{Member#}  JCVI_PEP_1096464260523
{Member#}  JCVI_PEP_1096463970515
{Member#}  JCVI_PEP_1096463630367
{Member#}  JCVI_PEP_1096462895565
{Member#}  JCVI_PEP_1096459682501
{Member#}  JCVI_PEP_1096459620289
{Member#}  JCVI_PEP_1096458723589
{Member#}  JCVI_PEP_1096458714439
{Member#}  JCVI_PEP_1096458350309
{Member#}  JCVI_PEP_1096139109859
{Member#}  JCVI_PEP_1096137411799
{Member#}  JCVI_PEP_1096136879413
{Member#}  JCVI_PEP_1096135842833
{Member#}  JCVI_PEP_1096132372095
{Member#}  JCVI_PEP_1096130510131
{Member#}  JCVI_PEP_1096130368137
{Member#}  ENS_PEP_SINFRUP00000165654
{Member#}  ENS_PEP_SINFRUP00000143534
{Member#}  ENS_PEP_SINFRUP00000143533
{Member#}  ENS_PEP_ENSDARP00000007689
{Member#}  ENS_PEP_ENSCAFP00000006392
{Member#}  ENS_PEP_ENSCAFP00000006381
{Cluster#}   19
{Member#}  ENS_PEP_ENSGALP00000001311
{Cluster#}   20
{Member#}  ENS_PEP_ENSGALP00000003412
{Cluster#}   21
{Member#}  ENS_PEP_ENSPTRP00000001612
{Cluster#}   22
{Member#}  ENS_PEP_SINFRUP00000130315
{Cluster#}   23
{Member#}  ENS_PEP_SINFRUP00000133840
{Cluster#}   24
{Member#}  ENS_PEP_SINFRUP00000135224
{Cluster#}   25
{Member#}  ENS_PEP_SINFRUP00000138616
{Member#}  NCBI_PEP_8393243
{Member#}  NCBI_PEP_825689
{Member#}  NCBI_PEP_57088551
{Member#}  NCBI_PEP_55643199
{Member#}  NCBI_PEP_55236332
{Member#}  NCBI_PEP_54644659
{Member#}  NCBI_PEP_511635
{Member#}  NCBI_PEP_50772074
{Member#}  NCBI_PEP_50417904
{Member#}  NCBI_PEP_47216897
{Member#}  NCBI_PEP_32484354
{Member#}  NCBI_PEP_220734
{Member#}  NCBI_PEP_12803813
{Member#}  JCVI_PEP_1096140201459
{Member#}  JCVI_PEP_1096139942407
{Member#}  JCVI_PEP_1096139029861
{Member#}  JCVI_PEP_1096136323051
{Member#}  JCVI_PEP_1096135928327
{Member#}  JCVI_PEP_1096133354993
{Member#}  JCVI_PEP_1096131428785
{Member#}  JCVI_PEP_1096130907033
{Member#}  ENS_PEP_ENSGALP00000012531
{Member#}  ENS_PEP_ENSGALP00000012529
{Member#}  ENS_PEP_ENSCAFP00000028676
{Cluster#}   26
{Member#}  ENS_PEP_SINFRUP00000145598
{Cluster#}   27
{Member#}  ENS_PEP_SINFRUP00000156452
{Cluster#}   28
{Member#}  ENS_PEP_SINFRUP00000159215
{Cluster#}   29
{Member#}  ENS_PEP_SINFRUP00000166462
{Cluster#}   30
{Member#}  ENS_PEP_SINFRUP00000173470
{Cluster#}   31
{Member#}  JCVI_PEP_1096130259939
{Cluster#}   32
{Member#}  JCVI_PEP_1096130409845
{Cluster#}   33
{Member#}  JCVI_PEP_1096130432697
{Cluster#}   34
{Member#}  JCVI_PEP_1096130506195
{Cluster#}   35
{Member#}  JCVI_PEP_1096130821231
{Cluster#}   36
{Member#}  JCVI_PEP_1096131031499
{Member#}  NCBI_PEP_7542609
{Member#}  NCBI_PEP_7381205
{Member#}  NCBI_PEP_7381203
{Member#}  NCBI_PEP_6562381
{Member#}  NCBI_PEP_632736
{Member#}  NCBI_PEP_559534
{Member#}  NCBI_PEP_53830013
{Member#}  NCBI_PEP_3980218
{Member#}  NCBI_PEP_37954952
{Member#}  NCBI_PEP_37954948
{Member#}  NCBI_PEP_37954946
{Member#}  NCBI_PEP_2738609
{Member#}  NCBI_PEP_23200602
{Member#}  NCBI_PEP_19879970
{Member#}  JCVI_PEP_1096141793661
{Member#}  JCVI_PEP_1096141533653
{Member#}  JCVI_PEP_1096141283445
{Member#}  JCVI_PEP_1096140645001
{Member#}  JCVI_PEP_1096140303161
{Member#}  JCVI_PEP_1096140255003
{Member#}  JCVI_PEP_1096140174297
{Member#}  JCVI_PEP_1096140024519
{Member#}  JCVI_PEP_1096139974585
{Member#}  JCVI_PEP_1096139883305
{Member#}  JCVI_PEP_1096139755253
{Member#}  JCVI_PEP_1096139374935
{Member#}  JCVI_PEP_1096139288797
{Member#}  JCVI_PEP_1096139035549
{Member#}  JCVI_PEP_1096138955195
{Member#}  JCVI_PEP_1096138945845
{Member#}  JCVI_PEP_1096138915705
{Member#}  JCVI_PEP_1096138893551
{Member#}  JCVI_PEP_1096138818975
{Member#}  JCVI_PEP_1096138462707
{Member#}  JCVI_PEP_1096138363965
{Member#}  JCVI_PEP_1096138120583
{Member#}  JCVI_PEP_1096137700979
{Member#}  JCVI_PEP_1096137655691
{Member#}  JCVI_PEP_1096136891047
{Member#}  JCVI_PEP_1096136706045
{Member#}  JCVI_PEP_1096136483947
{Member#}  JCVI_PEP_1096136467405
{Member#}  JCVI_PEP_1096136261905
{Member#}  JCVI_PEP_1096135994081
{Member#}  JCVI_PEP_1096135952411
{Member#}  JCVI_PEP_1096135529995
{Member#}  JCVI_PEP_1096135511473
{Member#}  JCVI_PEP_1096135285383
{Member#}  JCVI_PEP_1096135187715
{Member#}  JCVI_PEP_1096135093525
{Member#}  JCVI_PEP_1096134881697
{Member#}  JCVI_PEP_1096134742489
{Member#}  JCVI_PEP_1096134681253
{Member#}  JCVI_PEP_1096134625143
{Member#}  JCVI_PEP_1096134444297
{Member#}  JCVI_PEP_1096134241643
{Member#}  JCVI_PEP_1096134220391
{Member#}  JCVI_PEP_1096134038493
{Member#}  JCVI_PEP_1096134026675
{Member#}  JCVI_PEP_1096134016747
{Member#}  JCVI_PEP_1096133588851
{Member#}  JCVI_PEP_1096133576521
{Member#}  JCVI_PEP_1096133316033
{Member#}  JCVI_PEP_1096133205537
{Member#}  JCVI_PEP_1096132984849
{Member#}  JCVI_PEP_1096132894981
{Member#}  JCVI_PEP_1096132885309
{Member#}  JCVI_PEP_1096132828011
{Member#}  JCVI_PEP_1096132557935
{Member#}  JCVI_PEP_1096132556871
{Member#}  JCVI_PEP_1096132378587
{Member#}  JCVI_PEP_1096132339409
{Member#}  JCVI_PEP_1096132289999
{Member#}  JCVI_PEP_1096131355019
{Member#}  JCVI_PEP_1096131317957
{Member#}  JCVI_PEP_1096130811159
{Member#}  JCVI_PEP_1096130739895
{Cluster#}   37
{Member#}  JCVI_PEP_1096131162489
{Member#}  NCBI_PEP_551428
{Member#}  NCBI_PEP_50931183
{Member#}  JCVI_PEP_1096140930077
{Member#}  JCVI_PEP_1096140754183
{Member#}  JCVI_PEP_1096139614683
{Member#}  JCVI_PEP_1096139362741
{Member#}  JCVI_PEP_1096138323259
{Member#}  JCVI_PEP_1096137887181
{Member#}  JCVI_PEP_1096137311023
{Member#}  JCVI_PEP_1096136570163
{Member#}  JCVI_PEP_1096136566723
{Member#}  JCVI_PEP_1096136494225
{Member#}  JCVI_PEP_1096136336299
{Member#}  JCVI_PEP_1096135816053
{Member#}  JCVI_PEP_1096135365579
{Member#}  JCVI_PEP_1096135181329
{Member#}  JCVI_PEP_1096135014405
{Member#}  JCVI_PEP_1096134643827
{Member#}  JCVI_PEP_1096134295421
{Member#}  JCVI_PEP_1096134069755
{Member#}  JCVI_PEP_1096131904565
{Member#}  JCVI_PEP_1096131308839
{Member#}  JCVI_PEP_1096130723521
{Member#}  JCVI_PEP_1096130160707
{Cluster#}   38
{Member#}  JCVI_PEP_1096131178553
{Cluster#}   39
{Member#}  JCVI_PEP_1096131392425
{Cluster#}   40
{Member#}  JCVI_PEP_1096131504461
{Cluster#}   41
{Member#}  JCVI_PEP_1096131648847
{Cluster#}   42
{Member#}  JCVI_PEP_1096131655745
{Cluster#}   43
{Member#}  JCVI_PEP_1096131697839
{Cluster#}   44
{Member#}  JCVI_PEP_1096131779175
{Cluster#}   45
{Member#}  JCVI_PEP_1096131846145
{Cluster#}   46
{Member#}  JCVI_PEP_1096131896535
{Cluster#}   47
{Member#}  JCVI_PEP_1096131896541
{Cluster#}   48
{Member#}  JCVI_PEP_1096131906323
{Cluster#}   49
{Member#}  JCVI_PEP_1096131906327
{Cluster#}   50
{Member#}  JCVI_PEP_1096132154499
{Cluster#}   51
{Member#}  JCVI_PEP_1096132192027
{Cluster#}   52
{Member#}  JCVI_PEP_1096132421945
{Cluster#}   53
{Member#}  JCVI_PEP_1096132442185
{Cluster#}   54
{Member#}  JCVI_PEP_1096132698985
{Cluster#}   55
{Member#}  JCVI_PEP_1096132817599
{Cluster#}   56
{Member#}  JCVI_PEP_1096132817603
{Cluster#}   57
{Member#}  JCVI_PEP_1096132861993
{Cluster#}   58
{Member#}  JCVI_PEP_1096132976355
{Cluster#}   59
{Member#}  JCVI_PEP_1096133046125
{Cluster#}   60
{Member#}  JCVI_PEP_1096133066389
{Cluster#}   61
{Member#}  JCVI_PEP_1096133093387
{Cluster#}   62
{Member#}  JCVI_PEP_1096133186455
{Cluster#}   63
{Member#}  JCVI_PEP_1096133448893
{Cluster#}   64
{Member#}  JCVI_PEP_1096133465013
{Cluster#}   65
{Member#}  JCVI_PEP_1096133506373
{Cluster#}   66
{Member#}  JCVI_PEP_1096133518669
{Cluster#}   67
{Member#}  JCVI_PEP_1096133581735
{Cluster#}   68
{Member#}  JCVI_PEP_1096133589253
{Cluster#}   69
{Member#}  JCVI_PEP_1096133615653
{Cluster#}   70
{Member#}  JCVI_PEP_1096133617573
{Cluster#}   71
{Member#}  JCVI_PEP_1096133687375
{Cluster#}   72
{Member#}  JCVI_PEP_1096133757389
{Cluster#}   73
{Member#}  JCVI_PEP_1096133766121
{Cluster#}   74
{Member#}  JCVI_PEP_1096133945867
{Cluster#}   75
{Member#}  JCVI_PEP_1096133988799
{Cluster#}   76
{Member#}  JCVI_PEP_1096134117267
{Cluster#}   77
{Member#}  JCVI_PEP_1096134124937
{Cluster#}   78
{Member#}  JCVI_PEP_1096134144835
{Cluster#}   79
{Member#}  JCVI_PEP_1096134207175
{Cluster#}   80
{Member#}  JCVI_PEP_1096134226519
{Cluster#}   81
{Member#}  JCVI_PEP_1096134312073
{Cluster#}   82
{Member#}  JCVI_PEP_1096134335935
{Cluster#}   83
{Member#}  JCVI_PEP_1096134335943
{Cluster#}   84
{Member#}  JCVI_PEP_1096134347389
{Cluster#}   85
{Member#}  JCVI_PEP_1096134354501
{Cluster#}   86
{Member#}  JCVI_PEP_1096134354513
{Cluster#}   87
{Member#}  JCVI_PEP_1096134404615
{Cluster#}   88
{Member#}  JCVI_PEP_1096134406053
{Cluster#}   89
{Member#}  JCVI_PEP_1096134426611
{Member#}  NCBI_PEP_57900380
{Member#}  NCBI_PEP_57900009
{Member#}  NCBI_PEP_57899073
{Member#}  NCBI_PEP_56784425
{Member#}  NCBI_PEP_56201696
{Member#}  NCBI_PEP_56201526
{Member#}  NCBI_PEP_55775260
{Member#}  NCBI_PEP_55773892
{Member#}  NCBI_PEP_55770011
{Member#}  NCBI_PEP_55770009
{Member#}  NCBI_PEP_54291592
{Member#}  NCBI_PEP_54290262
{Member#}  NCBI_PEP_53792595
{Member#}  NCBI_PEP_53792593
{Member#}  NCBI_PEP_53792350
{Member#}  NCBI_PEP_53792349
{Member#}  NCBI_PEP_53791635
{Member#}  NCBI_PEP_53749391
{Member#}  NCBI_PEP_51535095
{Member#}  NCBI_PEP_51091639
{Member#}  NCBI_PEP_50948079
{Member#}  NCBI_PEP_50947179
{Member#}  NCBI_PEP_50946839
{Member#}  NCBI_PEP_50946827
{Member#}  NCBI_PEP_50946773
{Member#}  NCBI_PEP_50940095
{Member#}  NCBI_PEP_50938069
{Member#}  NCBI_PEP_50938035
{Member#}  NCBI_PEP_50937035
{Member#}  NCBI_PEP_50933903
{Member#}  NCBI_PEP_50931499
{Member#}  NCBI_PEP_50913247
{Member#}  NCBI_PEP_50913089
{Member#}  NCBI_PEP_50912829
{Member#}  NCBI_PEP_50912611
{Member#}  NCBI_PEP_50911375
{Member#}  NCBI_PEP_50909693
{Member#}  NCBI_PEP_50909687
{Member#}  NCBI_PEP_50909679
{Member#}  NCBI_PEP_50901960
{Member#}  NCBI_PEP_50901842
{Member#}  NCBI_PEP_34911102
{Member#}  NCBI_PEP_34909992
{Member#}  NCBI_PEP_34909712
{Member#}  NCBI_PEP_34909444
{Member#}  NCBI_PEP_34909012
{Member#}  NCBI_PEP_34906880
{Member#}  NCBI_PEP_31433078
{Member#}  NCBI_PEP_31432504
{Member#}  NCBI_PEP_23617047
{Member#}  JCVI_PEP_1096136417513
{Member#}  JCVI_PEP_1096136417063
{Member#}  JCVI_PEP_1096136336909
{Member#}  JCVI_PEP_1096136274853
{Member#}  JCVI_PEP_1096136265537
{Member#}  JCVI_PEP_1096136066495
{Member#}  JCVI_PEP_1096136036781
{Member#}  JCVI_PEP_1096135964883
{Member#}  JCVI_PEP_1096135946689
{Member#}  JCVI_PEP_1096135894457
{Member#}  JCVI_PEP_1096135664731
{Member#}  JCVI_PEP_1096135635063
{Member#}  JCVI_PEP_1096135497399
{Member#}  JCVI_PEP_1096135216923
{Member#}  JCVI_PEP_1096135216793
{Member#}  JCVI_PEP_1096135214711
{Member#}  JCVI_PEP_1096135136257
{Member#}  JCVI_PEP_1096134874685
{Member#}  JCVI_PEP_1096134794935
{Member#}  JCVI_PEP_1096134737767
{Member#}  JCVI_PEP_1096134644611
{Member#}  JCVI_PEP_1096134585069
{Member#}  JCVI_PEP_1096134386459
{Member#}  JCVI_PEP_1096134226521
{Member#}  JCVI_PEP_1096134214651
{Member#}  JCVI_PEP_1096134207169
{Member#}  JCVI_PEP_1096134204489
{Member#}  JCVI_PEP_1096134174947
{Member#}  JCVI_PEP_1096134144829
{Cluster#}   90
{Member#}  JCVI_PEP_1096134426613
{Cluster#}   91
{Member#}  JCVI_PEP_1096134466807
{Cluster#}   92
{Member#}  JCVI_PEP_1096134496559
{Cluster#}   93
{Member#}  JCVI_PEP_1096134565289
{Cluster#}   94
{Member#}  JCVI_PEP_1096134565307
{Cluster#}   95
{Member#}  JCVI_PEP_1096134566655
{Cluster#}   96
{Member#}  JCVI_PEP_1096134574359
{Cluster#}   97
{Member#}  JCVI_PEP_1096134585073
{Cluster#}   98
{Member#}  JCVI_PEP_1096134594953
{Cluster#}   99
{Member#}  JCVI_PEP_1096134594959
{Cluster#}   100
{Member#}  JCVI_PEP_1096134646191
{Cluster#}   101
{Member#}  JCVI_PEP_1096134646197
{Cluster#}   102
{Member#}  JCVI_PEP_1096134646199
{Cluster#}   103
{Member#}  JCVI_PEP_1096134646571
{Cluster#}   104
{Member#}  JCVI_PEP_1096134686159
{Cluster#}   105
{Member#}  JCVI_PEP_1096134686165
{Cluster#}   106
{Member#}  JCVI_PEP_1096134687003
{Cluster#}   107
{Member#}  JCVI_PEP_1096134714771
{Cluster#}   108
{Member#}  JCVI_PEP_1096134716703
{Cluster#}   109
{Member#}  JCVI_PEP_1096134736537
{Cluster#}   110
{Member#}  JCVI_PEP_1096134754563
{Cluster#}   111
{Member#}  JCVI_PEP_1096134834431
{Cluster#}   112
{Member#}  JCVI_PEP_1096134836061
{Cluster#}   113
{Member#}  JCVI_PEP_1096134836065
{Cluster#}   114
{Member#}  JCVI_PEP_1096134987479
{Cluster#}   115
{Member#}  JCVI_PEP_1096134988429
{Cluster#}   116
{Member#}  JCVI_PEP_1096134993613
{Cluster#}   117
{Member#}  JCVI_PEP_1096135066365
{Cluster#}   118
{Member#}  JCVI_PEP_1096135066369
{Cluster#}   119
{Member#}  JCVI_PEP_1096135087539
{Cluster#}   120
{Member#}  JCVI_PEP_1096135096987
{Cluster#}   121
{Member#}  JCVI_PEP_1096135116729
{Cluster#}   122
{Member#}  JCVI_PEP_1096135214713
{Cluster#}   123
{Member#}  JCVI_PEP_1096135216803
{Cluster#}   124
{Member#}  JCVI_PEP_1096135216929
{Cluster#}   125
{Member#}  JCVI_PEP_1096135254709
{Cluster#}   126
{Member#}  JCVI_PEP_1096135254711
{Cluster#}   127
{Member#}  JCVI_PEP_1096135457233
{Cluster#}   128
{Member#}  JCVI_PEP_1096135464329
{Cluster#}   129
{Member#}  JCVI_PEP_1096135464513
{Cluster#}   130
{Member#}  JCVI_PEP_1096135495515
{Cluster#}   131
{Member#}  JCVI_PEP_1096135503073
{Cluster#}   132
{Member#}  JCVI_PEP_1096135584917
{Cluster#}   133
{Member#}  JCVI_PEP_1096135594969
{Cluster#}   134
{Member#}  JCVI_PEP_1096135664737
{Cluster#}   135
{Member#}  JCVI_PEP_1096135672673
{Cluster#}   136
{Member#}  JCVI_PEP_1096135686819
{Cluster#}   137
{Member#}  JCVI_PEP_1096135699661
{Cluster#}   138
{Member#}  JCVI_PEP_1096135719797
{Cluster#}   139
{Member#}  JCVI_PEP_1096135834635
{Cluster#}   140
{Member#}  JCVI_PEP_1096135877007
{Cluster#}   141
{Member#}  JCVI_PEP_1096135964889
{Cluster#}   142
{Member#}  JCVI_PEP_1096136015103
{Cluster#}   143
{Member#}  JCVI_PEP_1096136028907
{Cluster#}   144
{Member#}  JCVI_PEP_1096136036787
{Cluster#}   145
{Member#}  JCVI_PEP_1096136087219
{Cluster#}   146
{Member#}  JCVI_PEP_1096136094675
{Cluster#}   147
{Member#}  JCVI_PEP_1096136094679
{Cluster#}   148
{Member#}  JCVI_PEP_1096136172073
{Cluster#}   149
{Member#}  JCVI_PEP_1096136175487
{Cluster#}   150
{Member#}  JCVI_PEP_1096136246435
{Cluster#}   151
{Member#}  JCVI_PEP_1096136265541
{Cluster#}   152
{Member#}  JCVI_PEP_1096136274861
{Cluster#}   153
{Member#}  JCVI_PEP_1096136336915
{Cluster#}   154
{Member#}  JCVI_PEP_1096136387251
{Cluster#}   155
{Member#}  JCVI_PEP_1096136415869
{Cluster#}   156
{Member#}  JCVI_PEP_1096136417067
{Cluster#}   157
{Member#}  JCVI_PEP_1096136417509
{Cluster#}   158
{Member#}  JCVI_PEP_1096136449413
{Cluster#}   159
{Member#}  JCVI_PEP_1096136596009
{Cluster#}   160
{Member#}  JCVI_PEP_1096136637681
{Cluster#}   161
{Member#}  JCVI_PEP_1096136765939
{Cluster#}   162
{Member#}  JCVI_PEP_1096136783525
{Cluster#}   163
{Member#}  JCVI_PEP_1096136811193
{Cluster#}   164
{Member#}  JCVI_PEP_1096137021535
{Cluster#}   165
{Member#}  JCVI_PEP_1096137080205
{Cluster#}   166
{Member#}  JCVI_PEP_1096137116917
{Cluster#}   167
{Member#}  JCVI_PEP_1096137555515
{Cluster#}   168
{Member#}  JCVI_PEP_1096138180819
{Cluster#}   169
{Member#}  JCVI_PEP_1096138199571
{Cluster#}   170
{Member#}  JCVI_PEP_1096138230033
{Cluster#}   171
{Member#}  JCVI_PEP_1096138297153
{Cluster#}   172
{Member#}  JCVI_PEP_1096138297157
{Cluster#}   173
{Member#}  JCVI_PEP_1096138427279
{Cluster#}   174
{Member#}  JCVI_PEP_1096138453755
{Cluster#}   175
{Member#}  JCVI_PEP_1096138467601
{Cluster#}   176
{Member#}  JCVI_PEP_1096138534677
{Cluster#}   177
{Member#}  JCVI_PEP_1096138633537
{Cluster#}   178
{Member#}  JCVI_PEP_1096138663433
{Cluster#}   179
{Member#}  JCVI_PEP_1096138773435
{Cluster#}   180
{Member#}  JCVI_PEP_1096139007425
{Cluster#}   181
{Member#}  JCVI_PEP_1096139534733
{Cluster#}   182
{Member#}  JCVI_PEP_1096139553055
{Cluster#}   183
{Member#}  JCVI_PEP_1096139632435
{Cluster#}   184
{Member#}  JCVI_PEP_1096139652661
{Cluster#}   185
{Member#}  JCVI_PEP_1096139967009
{Cluster#}   186
{Member#}  JCVI_PEP_1096140029267
{Cluster#}   187
{Member#}  JCVI_PEP_1096140284471
{Cluster#}   188
{Member#}  JCVI_PEP_1096140414899
{Cluster#}   189
{Member#}  JCVI_PEP_1096140632235
{Cluster#}   190
{Member#}  JCVI_PEP_1096140763491
{Cluster#}   191
{Member#}  JCVI_PEP_1096140814359
{Cluster#}   192
{Member#}  JCVI_PEP_1096141254339
{Cluster#}   193
{Member#}  JCVI_PEP_1096141404585
{Cluster#}   194
{Member#}  JCVI_PEP_1096141874059
{Cluster#}   195
{Member#}  JCVI_PEP_1096141874061
{Cluster#}   196
{Member#}  JCVI_PEP_1096141904783
{Cluster#}   197
{Member#}  JCVI_PEP_1096141982775
{Cluster#}   198
{Member#}  JCVI_PEP_1096455594045
{Cluster#}   199
{Member#}  JCVI_PEP_1096455707065
{Cluster#}   200
{Member#}  JCVI_PEP_1096455707565
{Cluster#}   201
{Member#}  JCVI_PEP_1096455809005
{Cluster#}   202
{Member#}  JCVI_PEP_1096455911171
{Cluster#}   203
{Member#}  JCVI_PEP_1096455961347
{Cluster#}   204
{Member#}  JCVI_PEP_1096456316863
{Cluster#}   205
{Member#}  JCVI_PEP_1096456737115
{Cluster#}   206
{Member#}  JCVI_PEP_1096456815821
{Cluster#}   207
{Member#}  JCVI_PEP_1096456841541
{Cluster#}   208
{Member#}  JCVI_PEP_1096456981845
{Cluster#}   209
{Member#}  JCVI_PEP_1096457710187
{Cluster#}   210
{Member#}  JCVI_PEP_1096458290543
{Cluster#}   211
{Member#}  JCVI_PEP_1096459040429
{Member#}  NCBI_PEP_53730611
{Member#}  NCBI_PEP_53611029
{Member#}  NCBI_PEP_52853326
{Member#}  NCBI_PEP_51248023
{Member#}  NCBI_PEP_48860711
{Member#}  NCBI_PEP_48730037
{Member#}  NCBI_PEP_23105245
{Member#}  NCBI_PEP_10441766
{Member#}  JCVI_PEP_1096697445425
{Member#}  JCVI_PEP_1096686574043
{Member#}  JCVI_PEP_1096683136563
{Member#}  JCVI_PEP_1096682956651
{Member#}  JCVI_PEP_1096482469535
{Member#}  JCVI_PEP_1096464680697
{Member#}  JCVI_PEP_1096464661849
{Member#}  JCVI_PEP_1096464260435
{Member#}  JCVI_PEP_1096464240833
{Member#}  JCVI_PEP_1096464201649
{Member#}  JCVI_PEP_1096463970525
{Member#}  JCVI_PEP_1096463630327
{Member#}  JCVI_PEP_1096459682479
{Member#}  JCVI_PEP_1096459620355
{Member#}  JCVI_PEP_1096458910335
{Member#}  JCVI_PEP_1096458723601
{Member#}  JCVI_PEP_1096458714401
{Member#}  JCVI_PEP_1096458350327
{Cluster#}   212
{Member#}  JCVI_PEP_1096459442539
{Cluster#}   213
{Member#}  JCVI_PEP_1096459684295
{Member#}  NCBI_PEP_7710026
{Member#}  NCBI_PEP_57339586
{Member#}  NCBI_PEP_57223848
{Member#}  NCBI_PEP_57093675
{Member#}  NCBI_PEP_55240824
{Member#}  NCBI_PEP_54644103
{Member#}  NCBI_PEP_53796902
{Member#}  NCBI_PEP_536220
{Member#}  NCBI_PEP_50310881
{Member#}  NCBI_PEP_49653449
{Member#}  NCBI_PEP_49651679
{Member#}  NCBI_PEP_48866666
{Member#}  NCBI_PEP_48861060
{Member#}  NCBI_PEP_48850682
{Member#}  NCBI_PEP_47213636
{Member#}  NCBI_PEP_46435281
{Member#}  NCBI_PEP_46143779
{Member#}  NCBI_PEP_46097523
{Member#}  NCBI_PEP_42551088
{Member#}  NCBI_PEP_39583287
{Member#}  NCBI_PEP_3881498
{Member#}  NCBI_PEP_37677277
{Member#}  NCBI_PEP_34867163
{Member#}  NCBI_PEP_32880047
{Member#}  NCBI_PEP_32030106
{Member#}  NCBI_PEP_30316374
{Member#}  NCBI_PEP_2674193
{Member#}  NCBI_PEP_24582285
{Member#}  NCBI_PEP_23473301
{Member#}  NCBI_PEP_16209629
{Member#}  JCVI_PEP_1096701686969
{Member#}  JCVI_PEP_1096700160231
{Member#}  JCVI_PEP_1096700111155
{Member#}  JCVI_PEP_1096699747417
{Member#}  JCVI_PEP_1096696257607
{Member#}  JCVI_PEP_1096695649839
{Member#}  JCVI_PEP_1096695109883
{Member#}  JCVI_PEP_1096694036241
{Member#}  JCVI_PEP_1096692710851
{Member#}  JCVI_PEP_1096691239387
{Member#}  JCVI_PEP_1096691167069
{Member#}  JCVI_PEP_1096688033793
{Member#}  JCVI_PEP_1096684126023
{Member#}  JCVI_PEP_1096682993547
{Member#}  JCVI_PEP_1096682947719
{Member#}  JCVI_PEP_1096682670723
{Member#}  JCVI_PEP_1096681500125
{Member#}  JCVI_PEP_1096680499825
{Member#}  JCVI_PEP_1096674946887
{Member#}  JCVI_PEP_1096674432525
{Member#}  JCVI_PEP_1096670062197
{Member#}  JCVI_PEP_1096665700669
{Member#}  JCVI_PEP_1096497862149
{Member#}  JCVI_PEP_1096472080941
{Member#}  JCVI_PEP_1096464263797
{Member#}  JCVI_PEP_1096463973153
{Member#}  JCVI_PEP_1096463633415
{Member#}  JCVI_PEP_1096459622365
{Member#}  JCVI_PEP_1096458725123
{Member#}  JCVI_PEP_1096457031147
{Member#}  JCVI_PEP_1096457011485
{Member#}  JCVI_PEP_1096456402113
{Member#}  JCVI_PEP_1096141241081
{Member#}  JCVI_PEP_1096138589907
{Member#}  JCVI_PEP_1096137879377
{Member#}  JCVI_PEP_1096135680975
{Member#}  JCVI_PEP_1096134202821
{Member#}  JCVI_PEP_1096133961591
{Member#}  JCVI_PEP_1096133493199
{Member#}  JCVI_PEP_1096132531771
{Member#}  JCVI_PEP_1096131873313
{Member#}  JCVI_PEP_1096131835907
{Member#}  JCVI_PEP_1096131760257
{Member#}  ENS_PEP_ENSCAFP00000002867
{Member#}  ENS_PEP_ENSAPMP00000012063
{Cluster#}   214
{Member#}  JCVI_PEP_1096460484221
{Cluster#}   215
{Member#}  JCVI_PEP_1096460782951
{Cluster#}   216
{Member#}  JCVI_PEP_1096460944847
{Cluster#}   217
{Member#}  JCVI_PEP_1096461208219
{Cluster#}   218
{Member#}  JCVI_PEP_1096461353999
{Cluster#}   219
{Member#}  JCVI_PEP_1096462910443
{Cluster#}   220
{Member#}  JCVI_PEP_1096462993219
{Cluster#}   221
{Member#}  JCVI_PEP_1096464245015
{Cluster#}   222
{Member#}  JCVI_PEP_1096464501907
{Member#}  NCBI_PEP_56709205
{Member#}  NCBI_PEP_54029890
{Member#}  NCBI_PEP_52853707
{Member#}  NCBI_PEP_52011907
{Member#}  NCBI_PEP_48785230
{Member#}  NCBI_PEP_48732042
{Member#}  NCBI_PEP_46313768
{Member#}  NCBI_PEP_46193528
{Member#}  NCBI_PEP_45682130
{Member#}  NCBI_PEP_40062971
{Member#}  NCBI_PEP_23464160
{Member#}  JCVI_PEP_1096701290809
{Member#}  JCVI_PEP_1096700760273
{Member#}  JCVI_PEP_1096699668517
{Member#}  JCVI_PEP_1096698901907
{Member#}  JCVI_PEP_1096686052605
{Member#}  JCVI_PEP_1096685913347
{Member#}  JCVI_PEP_1096685029777
{Member#}  JCVI_PEP_1096684848805
{Member#}  JCVI_PEP_1096684751119
{Member#}  JCVI_PEP_1096684729221
{Member#}  JCVI_PEP_1096683914015
{Member#}  JCVI_PEP_1096682289759
{Member#}  JCVI_PEP_1096682154141
{Member#}  JCVI_PEP_1096675942275
{Member#}  JCVI_PEP_1096498310777
{Member#}  JCVI_PEP_1096498211741
{Member#}  JCVI_PEP_1096498211527
{Member#}  JCVI_PEP_1096476550715
{Member#}  JCVI_PEP_1096464661867
{Member#}  JCVI_PEP_1096462161685
{Member#}  JCVI_PEP_1096462012199
{Member#}  JCVI_PEP_1096461211263
{Member#}  JCVI_PEP_1096461211131
{Member#}  JCVI_PEP_1096461200493
{Member#}  JCVI_PEP_1096460960775
{Member#}  JCVI_PEP_1096459831605
{Member#}  JCVI_PEP_1096459371969
{Member#}  JCVI_PEP_1096458910309
{Member#}  JCVI_PEP_1096458140193
{Member#}  JCVI_PEP_1096457940273
{Cluster#}   223
{Member#}  JCVI_PEP_1096464667987
{Cluster#}   224
{Member#}  JCVI_PEP_1096467390785
{Cluster#}   225
{Member#}  JCVI_PEP_1096470550575
{Cluster#}   226
{Member#}  JCVI_PEP_1096470555911
{Cluster#}   227
{Member#}  JCVI_PEP_1096471661713
{Cluster#}   228
{Member#}  JCVI_PEP_1096471662217
{Cluster#}   229
{Member#}  JCVI_PEP_1096474120915
{Cluster#}   230
{Member#}  JCVI_PEP_1096476550983
{Cluster#}   231
{Member#}  JCVI_PEP_1096480140381
{Cluster#}   232
{Member#}  JCVI_PEP_1096480141441
{Cluster#}   233
{Member#}  JCVI_PEP_1096665660789
{Cluster#}   234
{Member#}  JCVI_PEP_1096665732903
{Cluster#}   235
{Member#}  JCVI_PEP_1096665765053
{Cluster#}   236
{Member#}  JCVI_PEP_1096665789867
{Cluster#}   237
{Member#}  JCVI_PEP_1096665859625
{Cluster#}   238
{Member#}  JCVI_PEP_1096665859627
{Cluster#}   239
{Member#}  JCVI_PEP_1096665897617
{Cluster#}   240
{Member#}  JCVI_PEP_1096665952419
{Cluster#}   241
{Member#}  JCVI_PEP_1096665962379
{Cluster#}   242
{Member#}  JCVI_PEP_1096666017277
{Cluster#}   243
{Member#}  JCVI_PEP_1096666032865
{Cluster#}   244
{Member#}  JCVI_PEP_1096666034019
{Cluster#}   245
{Member#}  JCVI_PEP_1096666051469
{Cluster#}   246
{Member#}  JCVI_PEP_1096666112769
{Cluster#}   247
{Member#}  JCVI_PEP_1096666112771
{Cluster#}   248
{Member#}  JCVI_PEP_1096666207831
{Cluster#}   249
{Member#}  JCVI_PEP_1096666232003
{Cluster#}   250
{Member#}  JCVI_PEP_1096666262539
{Cluster#}   251
{Member#}  JCVI_PEP_1096666285101
{Cluster#}   252
{Member#}  JCVI_PEP_1096666291627
{Cluster#}   253
{Member#}  JCVI_PEP_1096666329815
{Cluster#}   254
{Member#}  JCVI_PEP_1096666329819
{Cluster#}   255
{Member#}  JCVI_PEP_1096666331845
{Cluster#}   256
{Member#}  JCVI_PEP_1096666353221
{Cluster#}   257
{Member#}  JCVI_PEP_1096666355335
{Cluster#}   258
{Member#}  JCVI_PEP_1096666409885
{Cluster#}   259
{Member#}  JCVI_PEP_1096666519807
{Cluster#}   260
{Member#}  JCVI_PEP_1096666530233
{Cluster#}   261
{Member#}  JCVI_PEP_1096666648767
{Cluster#}   262
{Member#}  JCVI_PEP_1096666667053
{Cluster#}   263
{Member#}  JCVI_PEP_1096666788515
{Cluster#}   264
{Member#}  JCVI_PEP_1096666854771
{Cluster#}   265
{Member#}  JCVI_PEP_1096666894717
{Cluster#}   266
{Member#}  JCVI_PEP_1096666912313
{Cluster#}   267
{Member#}  JCVI_PEP_1096666935579
{Cluster#}   268
{Member#}  JCVI_PEP_1096666943447
{Cluster#}   269
{Member#}  JCVI_PEP_1096666962991
{Cluster#}   270
{Member#}  JCVI_PEP_1096667007521
{Cluster#}   271
{Member#}  JCVI_PEP_1096667007523
{Cluster#}   272
{Member#}  JCVI_PEP_1096667010953
{Cluster#}   273
{Member#}  JCVI_PEP_1096667064519
{Cluster#}   274
{Member#}  JCVI_PEP_1096667113869
{Cluster#}   275
{Member#}  JCVI_PEP_1096667152485
{Cluster#}   276
{Member#}  JCVI_PEP_1096667162483
{Cluster#}   277
{Member#}  JCVI_PEP_1096667163645
{Cluster#}   278
{Member#}  JCVI_PEP_1096667196475
{Cluster#}   279
{Member#}  JCVI_PEP_1096667216521
{Cluster#}   280
{Member#}  JCVI_PEP_1096667224601
{Cluster#}   281
{Member#}  JCVI_PEP_1096667249559
{Cluster#}   282
{Member#}  JCVI_PEP_1096667305627
{Cluster#}   283
{Member#}  JCVI_PEP_1096667305629
{Cluster#}   284
{Member#}  JCVI_PEP_1096667325607
{Cluster#}   285
{Member#}  JCVI_PEP_1096667332605
{Cluster#}   286
{Member#}  JCVI_PEP_1096667332607
{Cluster#}   287
{Member#}  JCVI_PEP_1096667340925
{Cluster#}   288
{Member#}  JCVI_PEP_1096667345305
{Cluster#}   289
{Member#}  JCVI_PEP_1096667359065
{Cluster#}   290
{Member#}  JCVI_PEP_1096667376137
{Cluster#}   291
{Member#}  JCVI_PEP_1096667420919
{Cluster#}   292
{Member#}  JCVI_PEP_1096667453759
{Cluster#}   293
{Member#}  JCVI_PEP_1096667511275
{Cluster#}   294
{Member#}  JCVI_PEP_1096667612875
{Cluster#}   295
{Member#}  JCVI_PEP_1096667642973
{Cluster#}   296
{Member#}  JCVI_PEP_1096667688051
{Cluster#}   297
{Member#}  JCVI_PEP_1096667768563
{Cluster#}   298
{Member#}  JCVI_PEP_1096667820129
{Cluster#}   299
{Member#}  JCVI_PEP_1096667820131
{Cluster#}   300
{Member#}  JCVI_PEP_1096667823677
{Cluster#}   301
{Member#}  JCVI_PEP_1096667830667
{Cluster#}   302
{Member#}  JCVI_PEP_1096667863199
{Cluster#}   303
{Member#}  JCVI_PEP_1096667869275
{Cluster#}   304
{Member#}  JCVI_PEP_1096667974747
{Cluster#}   305
{Member#}  JCVI_PEP_1096668048753
{Cluster#}   306
{Member#}  JCVI_PEP_1096668134029
{Cluster#}   307
{Member#}  JCVI_PEP_1096668300513
{Cluster#}   308
{Member#}  JCVI_PEP_1096668300517
{Cluster#}   309
{Member#}  JCVI_PEP_1096668396869
{Cluster#}   310
{Member#}  JCVI_PEP_1096668409055
{Cluster#}   311
{Member#}  JCVI_PEP_1096668427063
{Cluster#}   312
{Member#}  JCVI_PEP_1096668470691
{Cluster#}   313
{Member#}  JCVI_PEP_1096668491113
{Cluster#}   314
{Member#}  JCVI_PEP_1096668491131
{Cluster#}   315
{Member#}  JCVI_PEP_1096668571523
{Cluster#}   316
{Member#}  JCVI_PEP_1096668646137
{Cluster#}   317
{Member#}  JCVI_PEP_1096668650605
{Cluster#}   318
{Member#}  JCVI_PEP_1096668666237
{Cluster#}   319
{Member#}  JCVI_PEP_1096668676511
{Cluster#}   320
{Member#}  JCVI_PEP_1096668686007
{Cluster#}   321
{Member#}  JCVI_PEP_1096668745783
{Cluster#}   322
{Member#}  JCVI_PEP_1096668820043
{Cluster#}   323
{Member#}  JCVI_PEP_1096668826657
{Cluster#}   324
{Member#}  JCVI_PEP_1096668872565
{Cluster#}   325
{Member#}  JCVI_PEP_1096668923257
{Cluster#}   326
{Member#}  JCVI_PEP_1096668989359
{Cluster#}   327
{Member#}  JCVI_PEP_1096668999171
{Cluster#}   328
{Member#}  JCVI_PEP_1096668999173
{Cluster#}   329
{Member#}  JCVI_PEP_1096669021269
{Cluster#}   330
{Member#}  JCVI_PEP_1096669101183
{Cluster#}   331
{Member#}  JCVI_PEP_1096669113129
{Cluster#}   332
{Member#}  JCVI_PEP_1096669148543
{Cluster#}   333
{Member#}  JCVI_PEP_1096669159571
{Cluster#}   334
{Member#}  JCVI_PEP_1096669271213
{Cluster#}   335
{Member#}  JCVI_PEP_1096669293433
{Cluster#}   336
{Member#}  JCVI_PEP_1096669305809
{Cluster#}   337
{Member#}  JCVI_PEP_1096669310395
{Cluster#}   338
{Member#}  JCVI_PEP_1096669395199
{Cluster#}   339
{Member#}  JCVI_PEP_1096669459363
{Cluster#}   340
{Member#}  JCVI_PEP_1096669478341
{Cluster#}   341
{Member#}  JCVI_PEP_1096669479673
{Cluster#}   342
{Member#}  JCVI_PEP_1096669496021
{Cluster#}   343
{Member#}  JCVI_PEP_1096669501125
{Cluster#}   344
{Member#}  JCVI_PEP_1096669528021
{Cluster#}   345
{Member#}  JCVI_PEP_1096669530635
{Cluster#}   346
{Member#}  JCVI_PEP_1096669595139
{Cluster#}   347
{Member#}  JCVI_PEP_1096669641491
{Cluster#}   348
{Member#}  JCVI_PEP_1096669650465
{Cluster#}   349
{Member#}  JCVI_PEP_1096669737919
{Cluster#}   350
{Member#}  JCVI_PEP_1096669751297
{Cluster#}   351
{Member#}  JCVI_PEP_1096669751309
{Cluster#}   352
{Member#}  JCVI_PEP_1096669808913
{Cluster#}   353
{Member#}  JCVI_PEP_1096669872993
{Cluster#}   354
{Member#}  JCVI_PEP_1096669882007
{Cluster#}   355
{Member#}  JCVI_PEP_1096669916623
{Cluster#}   356
{Member#}  JCVI_PEP_1096670001097
{Member#}  JCVI_PEP_1096697793773
{Member#}  JCVI_PEP_1096695115285
{Member#}  JCVI_PEP_1096690081953
{Member#}  JCVI_PEP_1096689870681
{Member#}  JCVI_PEP_1096682708793
{Member#}  JCVI_PEP_1096681824471
{Member#}  JCVI_PEP_1096680787699
{Member#}  JCVI_PEP_1096676635229
{Member#}  JCVI_PEP_1096676597941
{Member#}  JCVI_PEP_1096676265471
{Member#}  JCVI_PEP_1096669381309
{Member#}  JCVI_PEP_1096667469525
{Cluster#}   357
{Member#}  JCVI_PEP_1096670062885
{Cluster#}   358
{Member#}  JCVI_PEP_1096670105795
{Cluster#}   359
{Member#}  JCVI_PEP_1096670137453
{Cluster#}   360
{Member#}  JCVI_PEP_1096670178207
{Cluster#}   361
{Member#}  JCVI_PEP_1096670178911
{Cluster#}   362
{Member#}  JCVI_PEP_1096670180373
{Cluster#}   363
{Member#}  JCVI_PEP_1096670192973
{Cluster#}   364
{Member#}  JCVI_PEP_1096670239795
{Cluster#}   365
{Member#}  JCVI_PEP_1096670257743
{Cluster#}   366
{Member#}  JCVI_PEP_1096670292455
{Cluster#}   367
{Member#}  JCVI_PEP_1096670292457
{Cluster#}   368
{Member#}  JCVI_PEP_1096670322967
{Cluster#}   369
{Member#}  JCVI_PEP_1096670352029
{Cluster#}   370
{Member#}  JCVI_PEP_1096670353273
{Member#}  JCVI_PEP_1096697829667
{Member#}  JCVI_PEP_1096697616511
{Member#}  JCVI_PEP_1096697496417
{Member#}  JCVI_PEP_1096697458653
{Member#}  JCVI_PEP_1096696749953
{Member#}  JCVI_PEP_1096690594347
{Member#}  JCVI_PEP_1096689802823
{Member#}  JCVI_PEP_1096689525473
{Member#}  JCVI_PEP_1096689401243
{Member#}  JCVI_PEP_1096688991333
{Member#}  JCVI_PEP_1096687774797
{Member#}  JCVI_PEP_1096685912569
{Member#}  JCVI_PEP_1096683779137
{Member#}  JCVI_PEP_1096683339153
{Member#}  JCVI_PEP_1096683142101
{Member#}  JCVI_PEP_1096682874081
{Member#}  JCVI_PEP_1096682729253
{Member#}  JCVI_PEP_1096682166045
{Member#}  JCVI_PEP_1096681815903
{Member#}  JCVI_PEP_1096681567033
{Member#}  JCVI_PEP_1096681367371
{Member#}  JCVI_PEP_1096680380069
{Member#}  JCVI_PEP_1096680028971
{Member#}  JCVI_PEP_1096679450883
{Member#}  JCVI_PEP_1096677018597
{Member#}  JCVI_PEP_1096676135563
{Member#}  JCVI_PEP_1096675148083
{Member#}  JCVI_PEP_1096671665033
{Member#}  JCVI_PEP_1096670383895
{Member#}  JCVI_PEP_1096670183895
{Member#}  JCVI_PEP_1096669983335
{Member#}  JCVI_PEP_1096669574949
{Member#}  JCVI_PEP_1096669449897
{Member#}  JCVI_PEP_1096669134817
{Member#}  JCVI_PEP_1096667577931
{Member#}  JCVI_PEP_1096667289201
{Cluster#}   371
{Member#}  JCVI_PEP_1096670368385
{Cluster#}   372
{Member#}  JCVI_PEP_1096670410087
{Cluster#}   373
{Member#}  JCVI_PEP_1096670428591
{Cluster#}   374
{Member#}  JCVI_PEP_1096670428593
{Cluster#}   375
{Member#}  JCVI_PEP_1096670456585
{Cluster#}   376
{Member#}  JCVI_PEP_1096670511995
{Cluster#}   377
{Member#}  JCVI_PEP_1096670515611
{Cluster#}   378
{Member#}  JCVI_PEP_1096670576991
{Cluster#}   379
{Member#}  JCVI_PEP_1096670636889
{Cluster#}   380
{Member#}  JCVI_PEP_1096670640451
{Cluster#}   381
{Member#}  JCVI_PEP_1096670657781
{Cluster#}   382
{Member#}  JCVI_PEP_1096670678795
{Cluster#}   383
{Member#}  JCVI_PEP_1096670706013
{Cluster#}   384
{Member#}  JCVI_PEP_1096670741191
{Cluster#}   385
{Member#}  JCVI_PEP_1096670786039
{Cluster#}   386
{Member#}  JCVI_PEP_1096670817167
{Cluster#}   387
{Member#}  JCVI_PEP_1096670897299
{Cluster#}   388
{Member#}  JCVI_PEP_1096670908273
{Cluster#}   389
{Member#}  JCVI_PEP_1096670940459
{Cluster#}   390
{Member#}  JCVI_PEP_1096671098757
{Cluster#}   391
{Member#}  JCVI_PEP_1096671116485
{Cluster#}   392
{Member#}  JCVI_PEP_1096671122165
{Cluster#}   393
{Member#}  JCVI_PEP_1096671180013
{Cluster#}   394
{Member#}  JCVI_PEP_1096671204351
{Cluster#}   395
{Member#}  JCVI_PEP_1096671204357
{Cluster#}   396
{Member#}  JCVI_PEP_1096671205971
{Cluster#}   397
{Member#}  JCVI_PEP_1096671217085
{Cluster#}   398
{Member#}  JCVI_PEP_1096671225943
{Cluster#}   399
{Member#}  JCVI_PEP_1096671280339
{Cluster#}   400
{Member#}  JCVI_PEP_1096671337307
{Cluster#}   401
{Member#}  JCVI_PEP_1096671344717
{Cluster#}   402
{Member#}  JCVI_PEP_1096671373473
{Cluster#}   403
{Member#}  JCVI_PEP_1096671388483
{Cluster#}   404
{Member#}  JCVI_PEP_1096671443395
{Cluster#}   405
{Member#}  JCVI_PEP_1096671463629
{Cluster#}   406
{Member#}  JCVI_PEP_1096671463633
{Cluster#}   407
{Member#}  JCVI_PEP_1096671495511
{Cluster#}   408
{Member#}  JCVI_PEP_1096671504109
{Cluster#}   409
{Member#}  JCVI_PEP_1096671589787
{Cluster#}   410
{Member#}  JCVI_PEP_1096671603577
{Cluster#}   411
{Member#}  JCVI_PEP_1096671627161
{Cluster#}   412
{Member#}  JCVI_PEP_1096671716539
{Cluster#}   413
{Member#}  JCVI_PEP_1096671716541
{Cluster#}   414
{Member#}  JCVI_PEP_1096671719573
{Cluster#}   415
{Member#}  JCVI_PEP_1096671835263
{Cluster#}   416
{Member#}  JCVI_PEP_1096671854857
{Cluster#}   417
{Member#}  JCVI_PEP_1096671855417
{Cluster#}   418
{Member#}  JCVI_PEP_1096671913975
{Cluster#}   419
{Member#}  JCVI_PEP_1096671927461
{Cluster#}   420
{Member#}  JCVI_PEP_1096671928565
{Cluster#}   421
{Member#}  JCVI_PEP_1096671983749
{Cluster#}   422
{Member#}  JCVI_PEP_1096672004321
{Cluster#}   423
{Member#}  JCVI_PEP_1096672022421
{Cluster#}   424
{Member#}  JCVI_PEP_1096672066635
{Cluster#}   425
{Member#}  JCVI_PEP_1096672080387
{Cluster#}   426
{Member#}  JCVI_PEP_1096672080389
{Cluster#}   427
{Member#}  JCVI_PEP_1096672097611
{Cluster#}   428
{Member#}  JCVI_PEP_1096672129573
{Cluster#}   429
{Member#}  JCVI_PEP_1096672145843
{Cluster#}   430
{Member#}  JCVI_PEP_1096672172767
{Cluster#}   431
{Member#}  JCVI_PEP_1096672216177
{Cluster#}   432
{Member#}  JCVI_PEP_1096672266149
{Cluster#}   433
{Member#}  JCVI_PEP_1096672273125
{Cluster#}   434
{Member#}  JCVI_PEP_1096672308061
{Cluster#}   435
{Member#}  JCVI_PEP_1096672385709
{Cluster#}   436
{Member#}  JCVI_PEP_1096672396413
{Cluster#}   437
{Member#}  JCVI_PEP_1096672443787
{Cluster#}   438
{Member#}  JCVI_PEP_1096672454077
{Cluster#}   439
{Member#}  JCVI_PEP_1096672484055
{Cluster#}   440
{Member#}  JCVI_PEP_1096672495951
{Cluster#}   441
{Member#}  JCVI_PEP_1096672503857
{Cluster#}   442
{Member#}  JCVI_PEP_1096672507439
{Cluster#}   443
{Member#}  JCVI_PEP_1096672564907
{Cluster#}   444
{Member#}  JCVI_PEP_1096672603545
{Cluster#}   445
{Member#}  JCVI_PEP_1096672612507
{Cluster#}   446
{Member#}  JCVI_PEP_1096672622593
{Cluster#}   447
{Member#}  JCVI_PEP_1096672661389
{Cluster#}   448
{Member#}  JCVI_PEP_1096672697141
{Cluster#}   449
{Member#}  JCVI_PEP_1096672860883
{Cluster#}   450
{Member#}  JCVI_PEP_1096672873829
{Cluster#}   451
{Member#}  JCVI_PEP_1096672878555
{Cluster#}   452
{Member#}  JCVI_PEP_1096673035403
{Cluster#}   453
{Member#}  JCVI_PEP_1096673066699
{Cluster#}   454
{Member#}  JCVI_PEP_1096673093331
{Cluster#}   455
{Member#}  JCVI_PEP_1096673274989
{Cluster#}   456
{Member#}  JCVI_PEP_1096673274995
{Cluster#}   457
{Member#}  JCVI_PEP_1096673380089
{Cluster#}   458
{Member#}  JCVI_PEP_1096673430577
{Member#}  JCVI_PEP_1096700395027
{Member#}  JCVI_PEP_1096699358405
{Member#}  JCVI_PEP_1096698770249
{Member#}  JCVI_PEP_1096696483719
{Member#}  JCVI_PEP_1096694706849
{Member#}  JCVI_PEP_1096694676807
{Member#}  JCVI_PEP_1096693292105
{Member#}  JCVI_PEP_1096692119509
{Member#}  JCVI_PEP_1096690614677
{Member#}  JCVI_PEP_1096689917831
{Member#}  JCVI_PEP_1096689509493
{Member#}  JCVI_PEP_1096688387241
{Member#}  JCVI_PEP_1096685196553
{Member#}  JCVI_PEP_1096684350619
{Member#}  JCVI_PEP_1096683467247
{Member#}  JCVI_PEP_1096682546133
{Member#}  JCVI_PEP_1096681268723
{Member#}  JCVI_PEP_1096680971459
{Member#}  JCVI_PEP_1096680571769
{Member#}  JCVI_PEP_1096679763721
{Member#}  JCVI_PEP_1096678929095
{Member#}  JCVI_PEP_1096678448365
{Member#}  JCVI_PEP_1096677439721
{Member#}  JCVI_PEP_1096675484619
{Member#}  JCVI_PEP_1096673007321
{Member#}  JCVI_PEP_1096672827901
{Member#}  JCVI_PEP_1096671507725
{Member#}  JCVI_PEP_1096671198141
{Member#}  JCVI_PEP_1096667265549
{Cluster#}   459
{Member#}  JCVI_PEP_1096673434191
{Cluster#}   460
{Member#}  JCVI_PEP_1096673545799
{Cluster#}   461
{Member#}  JCVI_PEP_1096673610913
{Cluster#}   462
{Member#}  JCVI_PEP_1096673614159
{Cluster#}   463
{Member#}  JCVI_PEP_1096673685453
{Cluster#}   464
{Member#}  JCVI_PEP_1096673716557
{Cluster#}   465
{Member#}  JCVI_PEP_1096673742439
{Cluster#}   466
{Member#}  JCVI_PEP_1096673776591
{Cluster#}   467
{Member#}  JCVI_PEP_1096673850339
{Cluster#}   468
{Member#}  JCVI_PEP_1096673980503
{Cluster#}   469
{Member#}  JCVI_PEP_1096673990983
{Cluster#}   470
{Member#}  JCVI_PEP_1096674034561
{Cluster#}   471
{Member#}  JCVI_PEP_1096674035723
{Cluster#}   472
{Member#}  JCVI_PEP_1096674100251
{Cluster#}   473
{Member#}  JCVI_PEP_1096674134107
{Cluster#}   474
{Member#}  JCVI_PEP_1096674135419
{Cluster#}   475
{Member#}  JCVI_PEP_1096674191127
{Cluster#}   476
{Member#}  JCVI_PEP_1096674212361
{Cluster#}   477
{Member#}  JCVI_PEP_1096674216399
{Cluster#}   478
{Member#}  JCVI_PEP_1096674225161
{Cluster#}   479
{Member#}  JCVI_PEP_1096674230479
{Cluster#}   480
{Member#}  JCVI_PEP_1096674389159
{Cluster#}   481
{Member#}  JCVI_PEP_1096674393091
{Cluster#}   482
{Member#}  JCVI_PEP_1096674499341
{Cluster#}   483
{Member#}  JCVI_PEP_1096674595677
{Cluster#}   484
{Member#}  JCVI_PEP_1096674633275
{Cluster#}   485
{Member#}  JCVI_PEP_1096674641371
{Cluster#}   486
{Member#}  JCVI_PEP_1096674672467
{Cluster#}   487
{Member#}  JCVI_PEP_1096674689765
{Cluster#}   488
{Member#}  JCVI_PEP_1096674713871
{Cluster#}   489
{Member#}  JCVI_PEP_1096674718599
{Cluster#}   490
{Member#}  JCVI_PEP_1096674752249
{Cluster#}   491
{Member#}  JCVI_PEP_1096674752251
{Cluster#}   492
{Member#}  JCVI_PEP_1096674766685
{Cluster#}   493
{Member#}  JCVI_PEP_1096674843225
{Cluster#}   494
{Member#}  JCVI_PEP_1096674844155
{Cluster#}   495
{Member#}  JCVI_PEP_1096674873487
{Cluster#}   496
{Member#}  JCVI_PEP_1096674995723
{Cluster#}   497
{Member#}  JCVI_PEP_1096675044251
{Cluster#}   498
{Member#}  JCVI_PEP_1096675054113
{Cluster#}   499
{Member#}  JCVI_PEP_1096675103619
{Cluster#}   500
{Member#}  JCVI_PEP_1096675135215
{Cluster#}   501
{Member#}  JCVI_PEP_1096675165627
{Member#}  JCVI_PEP_1096701096641
{Member#}  JCVI_PEP_1096694904745
{Member#}  JCVI_PEP_1096694168595
{Member#}  JCVI_PEP_1096694103775
{Member#}  JCVI_PEP_1096687902805
{Member#}  JCVI_PEP_1096687672853
{Member#}  JCVI_PEP_1096683478429
{Member#}  JCVI_PEP_1096682248375
{Member#}  JCVI_PEP_1096680767735
{Member#}  JCVI_PEP_1096678156099
{Member#}  JCVI_PEP_1096677735411
{Member#}  JCVI_PEP_1096677115079
{Member#}  JCVI_PEP_1096676935679
{Member#}  JCVI_PEP_1096676364515
{Member#}  JCVI_PEP_1096676324277
{Member#}  JCVI_PEP_1096675979109
{Member#}  JCVI_PEP_1096667642975
{Cluster#}   502
{Member#}  JCVI_PEP_1096675198121
{Cluster#}   503
{Member#}  JCVI_PEP_1096675303299
{Cluster#}   504
{Member#}  JCVI_PEP_1096675351797
{Cluster#}   505
{Member#}  JCVI_PEP_1096675360311
{Cluster#}   506
{Member#}  JCVI_PEP_1096675365373
{Cluster#}   507
{Member#}  JCVI_PEP_1096675373615
{Cluster#}   508
{Member#}  JCVI_PEP_1096675460595
{Cluster#}   509
{Member#}  JCVI_PEP_1096675460597
{Cluster#}   510
{Member#}  JCVI_PEP_1096675489813
{Cluster#}   511
{Member#}  JCVI_PEP_1096675548389
{Cluster#}   512
{Member#}  JCVI_PEP_1096675585601
{Cluster#}   513
{Member#}  JCVI_PEP_1096675607153
{Cluster#}   514
{Member#}  JCVI_PEP_1096675697037
{Cluster#}   515
{Member#}  JCVI_PEP_1096675699433
{Cluster#}   516
{Member#}  JCVI_PEP_1096675777283
{Cluster#}   517
{Member#}  JCVI_PEP_1096675834943
{Cluster#}   518
{Member#}  JCVI_PEP_1096675836377
{Cluster#}   519
{Member#}  JCVI_PEP_1096675851099
{Cluster#}   520
{Member#}  JCVI_PEP_1096675870763
{Cluster#}   521
{Member#}  JCVI_PEP_1096675915511
{Cluster#}   522
{Member#}  JCVI_PEP_1096675926263
{Cluster#}   523
{Member#}  JCVI_PEP_1096676078093
{Cluster#}   524
{Member#}  JCVI_PEP_1096676112639
{Cluster#}   525
{Member#}  JCVI_PEP_1096676112641
{Cluster#}   526
{Member#}  JCVI_PEP_1096676127535
{Cluster#}   527
{Member#}  JCVI_PEP_1096676164131
{Cluster#}   528
{Member#}  JCVI_PEP_1096676213467
{Cluster#}   529
{Member#}  JCVI_PEP_1096676281093
{Cluster#}   530
{Member#}  JCVI_PEP_1096676281831
{Cluster#}   531
{Member#}  JCVI_PEP_1096676344955
{Cluster#}   532
{Member#}  JCVI_PEP_1096676348389
{Cluster#}   533
{Member#}  JCVI_PEP_1096676375011
{Cluster#}   534
{Member#}  JCVI_PEP_1096676390183
{Cluster#}   535
{Member#}  JCVI_PEP_1096676393961
{Cluster#}   536
{Member#}  JCVI_PEP_1096676444251
{Cluster#}   537
{Member#}  JCVI_PEP_1096676521725
{Cluster#}   538
{Member#}  JCVI_PEP_1096676534321
{Cluster#}   539
{Member#}  JCVI_PEP_1096676554377
{Cluster#}   540
{Member#}  JCVI_PEP_1096676599763
{Cluster#}   541
{Member#}  JCVI_PEP_1096676614225
{Cluster#}   542
{Member#}  JCVI_PEP_1096676641425
{Cluster#}   543
{Member#}  JCVI_PEP_1096676655457
{Cluster#}   544
{Member#}  JCVI_PEP_1096676894735
{Cluster#}   545
{Member#}  JCVI_PEP_1096676923523
{Cluster#}   546
{Member#}  JCVI_PEP_1096676988713
{Cluster#}   547
{Member#}  JCVI_PEP_1096677064101
{Cluster#}   548
{Member#}  JCVI_PEP_1096677171481
{Cluster#}   549
{Member#}  JCVI_PEP_1096677187833
{Cluster#}   550
{Member#}  JCVI_PEP_1096677243029
{Cluster#}   551
{Member#}  JCVI_PEP_1096677252409
{Cluster#}   552
{Member#}  JCVI_PEP_1096677265173
{Cluster#}   553
{Member#}  JCVI_PEP_1096677292725
{Cluster#}   554
{Member#}  JCVI_PEP_1096677299103
{Cluster#}   555
{Member#}  JCVI_PEP_1096677393059
{Cluster#}   556
{Member#}  JCVI_PEP_1096677395143
{Cluster#}   557
{Member#}  JCVI_PEP_1096677440151
{Cluster#}   558
{Member#}  JCVI_PEP_1096677538593
{Cluster#}   559
{Member#}  JCVI_PEP_1096677613657
{Cluster#}   560
{Member#}  JCVI_PEP_1096677641803
{Cluster#}   561
{Member#}  JCVI_PEP_1096677648303
{Cluster#}   562
{Member#}  JCVI_PEP_1096677669425
{Cluster#}   563
{Member#}  JCVI_PEP_1096677678059
{Cluster#}   564
{Member#}  JCVI_PEP_1096677778881
{Cluster#}   565
{Member#}  JCVI_PEP_1096677783641
{Cluster#}   566
{Member#}  JCVI_PEP_1096677812465
{Cluster#}   567
{Member#}  JCVI_PEP_1096677830931
{Cluster#}   568
{Member#}  JCVI_PEP_1096677847765
{Cluster#}   569
{Member#}  JCVI_PEP_1096677865351
{Cluster#}   570
{Member#}  JCVI_PEP_1096677868723
{Cluster#}   571
{Member#}  JCVI_PEP_1096677875569
{Cluster#}   572
{Member#}  JCVI_PEP_1096677916029
{Cluster#}   573
{Member#}  JCVI_PEP_1096677930243
{Cluster#}   574
{Member#}  JCVI_PEP_1096677961585
{Cluster#}   575
{Member#}  JCVI_PEP_1096677977419
{Cluster#}   576
{Member#}  JCVI_PEP_1096677979509
{Cluster#}   577
{Member#}  JCVI_PEP_1096678003777
{Cluster#}   578
{Member#}  JCVI_PEP_1096678041815
{Cluster#}   579
{Member#}  JCVI_PEP_1096678084661
{Cluster#}   580
{Member#}  JCVI_PEP_1096678101507
{Cluster#}   581
{Member#}  JCVI_PEP_1096678153573
{Cluster#}   582
{Member#}  JCVI_PEP_1096678182263
{Cluster#}   583
{Member#}  JCVI_PEP_1096678255909
{Cluster#}   584
{Member#}  JCVI_PEP_1096678294927
{Cluster#}   585
{Member#}  JCVI_PEP_1096678366073
{Cluster#}   586
{Member#}  JCVI_PEP_1096678368191
{Cluster#}   587
{Member#}  JCVI_PEP_1096678407603
{Cluster#}   588
{Member#}  JCVI_PEP_1096678407607
{Cluster#}   589
{Member#}  JCVI_PEP_1096678435807
{Cluster#}   590
{Member#}  JCVI_PEP_1096678440389
{Cluster#}   591
{Member#}  JCVI_PEP_1096678469841
{Cluster#}   592
{Member#}  JCVI_PEP_1096678511801
{Cluster#}   593
{Member#}  JCVI_PEP_1096678512795
{Cluster#}   594
{Member#}  JCVI_PEP_1096678569113
{Cluster#}   595
{Member#}  JCVI_PEP_1096678593257
{Cluster#}   596
{Member#}  JCVI_PEP_1096678616987
{Cluster#}   597
{Member#}  JCVI_PEP_1096678658147
{Cluster#}   598
{Member#}  JCVI_PEP_1096678685149
{Cluster#}   599
{Member#}  JCVI_PEP_1096678706787
{Cluster#}   600
{Member#}  JCVI_PEP_1096678713993
{Cluster#}   601
{Member#}  JCVI_PEP_1096678843299
{Cluster#}   602
{Member#}  JCVI_PEP_1096678951287
{Cluster#}   603
{Member#}  JCVI_PEP_1096679020115
{Cluster#}   604
{Member#}  JCVI_PEP_1096679063873
{Cluster#}   605
{Member#}  JCVI_PEP_1096679063997
{Cluster#}   606
{Member#}  JCVI_PEP_1096679083359
{Cluster#}   607
{Member#}  JCVI_PEP_1096679083363
{Cluster#}   608
{Member#}  JCVI_PEP_1096679093973
{Cluster#}   609
{Member#}  JCVI_PEP_1096679105673
{Cluster#}   610
{Member#}  JCVI_PEP_1096679178307
{Cluster#}   611
{Member#}  JCVI_PEP_1096679218931
{Cluster#}   612
{Member#}  JCVI_PEP_1096679327263
{Member#}  JCVI_PEP_1096696519539
{Member#}  JCVI_PEP_1096696397407
{Member#}  JCVI_PEP_1096696118733
{Member#}  JCVI_PEP_1096696056815
{Member#}  JCVI_PEP_1096695366391
{Member#}  JCVI_PEP_1096684961861
{Member#}  JCVI_PEP_1096684952657
{Member#}  JCVI_PEP_1096683782539
{Member#}  JCVI_PEP_1096680318599
{Member#}  JCVI_PEP_1096680176741
{Member#}  JCVI_PEP_1096679627607
{Member#}  JCVI_PEP_1096677367945
{Cluster#}   613
{Member#}  JCVI_PEP_1096679395929
{Cluster#}   614
{Member#}  JCVI_PEP_1096679407065
{Cluster#}   615
{Member#}  JCVI_PEP_1096679417335
{Cluster#}   616
{Member#}  JCVI_PEP_1096679578977
{Cluster#}   617
{Member#}  JCVI_PEP_1096679594243
{Cluster#}   618
{Member#}  JCVI_PEP_1096679701723
{Cluster#}   619
{Member#}  JCVI_PEP_1096679749843
{Cluster#}   620
{Member#}  JCVI_PEP_1096679762157
{Cluster#}   621
{Member#}  JCVI_PEP_1096679766481
{Cluster#}   622
{Member#}  JCVI_PEP_1096679772005
{Cluster#}   623
{Member#}  JCVI_PEP_1096679779609
{Cluster#}   624
{Member#}  JCVI_PEP_1096679802777
{Cluster#}   625
{Member#}  JCVI_PEP_1096679907553
{Cluster#}   626
{Member#}  JCVI_PEP_1096679927817
{Cluster#}   627
{Member#}  JCVI_PEP_1096679940641
{Cluster#}   628
{Member#}  JCVI_PEP_1096680032837
{Cluster#}   629
{Member#}  JCVI_PEP_1096680109657
{Cluster#}   630
{Member#}  JCVI_PEP_1096680115117
{Cluster#}   631
{Member#}  JCVI_PEP_1096680148875
{Cluster#}   632
{Member#}  JCVI_PEP_1096680196669
{Cluster#}   633
{Member#}  JCVI_PEP_1096680200589
{Cluster#}   634
{Member#}  JCVI_PEP_1096680202503
{Cluster#}   635
{Member#}  JCVI_PEP_1096680202903
{Cluster#}   636
{Member#}  JCVI_PEP_1096680353711
{Cluster#}   637
{Member#}  JCVI_PEP_1096680353715
{Cluster#}   638
{Member#}  JCVI_PEP_1096680373915
{Cluster#}   639
{Member#}  JCVI_PEP_1096680469509
{Cluster#}   640
{Member#}  JCVI_PEP_1096680579287
{Cluster#}   641
{Member#}  JCVI_PEP_1096680586045
{Cluster#}   642
{Member#}  JCVI_PEP_1096680603729
{Cluster#}   643
{Member#}  JCVI_PEP_1096680606807
{Cluster#}   644
{Member#}  JCVI_PEP_1096680630973
{Cluster#}   645
{Member#}  JCVI_PEP_1096680631699
{Cluster#}   646
{Member#}  JCVI_PEP_1096680634417
{Cluster#}   647
{Member#}  JCVI_PEP_1096680652111
{Cluster#}   648
{Member#}  JCVI_PEP_1096680662281
{Cluster#}   649
{Member#}  JCVI_PEP_1096680667699
{Cluster#}   650
{Member#}  JCVI_PEP_1096680679407
{Cluster#}   651
{Member#}  JCVI_PEP_1096680681539
{Cluster#}   652
{Member#}  JCVI_PEP_1096680693793
{Cluster#}   653
{Member#}  JCVI_PEP_1096680694619
{Cluster#}   654
{Member#}  JCVI_PEP_1096680776283
{Cluster#}   655
{Member#}  JCVI_PEP_1096680813943
{Cluster#}   656
{Member#}  JCVI_PEP_1096680813951
{Cluster#}   657
{Member#}  JCVI_PEP_1096680818889
{Cluster#}   658
{Member#}  JCVI_PEP_1096680874741
{Cluster#}   659
{Member#}  JCVI_PEP_1096680884801
{Cluster#}   660
{Member#}  JCVI_PEP_1096680891055
{Cluster#}   661
{Member#}  JCVI_PEP_1096680897759
{Cluster#}   662
{Member#}  JCVI_PEP_1096680968811
{Cluster#}   663
{Member#}  JCVI_PEP_1096680968813
{Cluster#}   664
{Member#}  JCVI_PEP_1096680970237
{Cluster#}   665
{Member#}  JCVI_PEP_1096680986347
{Cluster#}   666
{Member#}  JCVI_PEP_1096681045105
{Cluster#}   667
{Member#}  JCVI_PEP_1096681077033
{Cluster#}   668
{Member#}  JCVI_PEP_1096681078325
{Cluster#}   669
{Member#}  JCVI_PEP_1096681100531
{Cluster#}   670
{Member#}  JCVI_PEP_1096681118655
{Cluster#}   671
{Member#}  JCVI_PEP_1096681131293
{Cluster#}   672
{Member#}  JCVI_PEP_1096681133777
{Cluster#}   673
{Member#}  JCVI_PEP_1096681171027
{Cluster#}   674
{Member#}  JCVI_PEP_1096681178183
{Cluster#}   675
{Member#}  JCVI_PEP_1096681240459
{Cluster#}   676
{Member#}  JCVI_PEP_1096681258279
{Cluster#}   677
{Member#}  JCVI_PEP_1096681260017
{Cluster#}   678
{Member#}  JCVI_PEP_1096681288937
{Cluster#}   679
{Member#}  JCVI_PEP_1096681305493
{Cluster#}   680
{Member#}  JCVI_PEP_1096681320253
{Cluster#}   681
{Member#}  JCVI_PEP_1096681349085
{Cluster#}   682
{Member#}  JCVI_PEP_1096681452255
{Cluster#}   683
{Member#}  JCVI_PEP_1096681455997
{Cluster#}   684
{Member#}  JCVI_PEP_1096681466937
{Cluster#}   685
{Member#}  JCVI_PEP_1096681479391
{Cluster#}   686
{Member#}  JCVI_PEP_1096681493653
{Cluster#}   687
{Member#}  JCVI_PEP_1096681530157
{Cluster#}   688
{Member#}  JCVI_PEP_1096681553385
{Cluster#}   689
{Member#}  JCVI_PEP_1096681560605
{Cluster#}   690
{Member#}  JCVI_PEP_1096681576287
{Cluster#}   691
{Member#}  JCVI_PEP_1096681642057
{Cluster#}   692
{Member#}  JCVI_PEP_1096681722061
{Cluster#}   693
{Member#}  JCVI_PEP_1096681737687
{Cluster#}   694
{Member#}  JCVI_PEP_1096681751741
{Cluster#}   695
{Member#}  JCVI_PEP_1096681756015
{Cluster#}   696
{Member#}  JCVI_PEP_1096681761783
{Cluster#}   697
{Member#}  JCVI_PEP_1096681786045
{Cluster#}   698
{Member#}  JCVI_PEP_1096681796247
{Cluster#}   699
{Member#}  JCVI_PEP_1096681808165
{Cluster#}   700
{Member#}  JCVI_PEP_1096681809051
{Cluster#}   701
{Member#}  JCVI_PEP_1096681816865
{Cluster#}   702
{Member#}  JCVI_PEP_1096681896753
{Cluster#}   703
{Member#}  JCVI_PEP_1096681912431
{Cluster#}   704
{Member#}  JCVI_PEP_1096681966043
{Cluster#}   705
{Member#}  JCVI_PEP_1096681987129
{Cluster#}   706
{Member#}  JCVI_PEP_1096681998329
{Cluster#}   707
{Member#}  JCVI_PEP_1096682044451
{Cluster#}   708
{Member#}  JCVI_PEP_1096682049631
{Cluster#}   709
{Member#}  JCVI_PEP_1096682074119
{Cluster#}   710
{Member#}  JCVI_PEP_1096682126507
{Cluster#}   711
{Member#}  JCVI_PEP_1096682166575
{Cluster#}   712
{Member#}  JCVI_PEP_1096682174507
{Cluster#}   713
{Member#}  JCVI_PEP_1096682243933
{Cluster#}   714
{Member#}  JCVI_PEP_1096682327493
{Cluster#}   715
{Member#}  JCVI_PEP_1096682385809
{Cluster#}   716
{Member#}  JCVI_PEP_1096682404449
{Cluster#}   717
{Member#}  JCVI_PEP_1096682418063
{Cluster#}   718
{Member#}  JCVI_PEP_1096682434271
{Cluster#}   719
{Member#}  JCVI_PEP_1096682436097
{Member#}  JCVI_PEP_1096701591057
{Member#}  JCVI_PEP_1096701435761
{Member#}  JCVI_PEP_1096701371747
{Member#}  JCVI_PEP_1096698574389
{Member#}  JCVI_PEP_1096697765003
{Member#}  JCVI_PEP_1096697246067
{Member#}  JCVI_PEP_1096697046623
{Member#}  JCVI_PEP_1096688555733
{Member#}  JCVI_PEP_1096688075843
{Member#}  JCVI_PEP_1096683730607
{Member#}  JCVI_PEP_1096683334375
{Member#}  JCVI_PEP_1096680885967
{Member#}  JCVI_PEP_1096668216741
{Cluster#}   720
{Member#}  JCVI_PEP_1096682519839
{Cluster#}   721
{Member#}  JCVI_PEP_1096682632341
{Cluster#}   722
{Member#}  JCVI_PEP_1096682700485
{Cluster#}   723
{Member#}  JCVI_PEP_1096682729613
{Cluster#}   724
{Member#}  JCVI_PEP_1096682758581
{Member#}  JCVI_PEP_1096699721059
{Member#}  JCVI_PEP_1096698656641
{Member#}  JCVI_PEP_1096696538475
{Member#}  JCVI_PEP_1096696391923
{Member#}  JCVI_PEP_1096691214973
{Member#}  JCVI_PEP_1096689402501
{Member#}  JCVI_PEP_1096688544945
{Member#}  JCVI_PEP_1096687558503
{Member#}  JCVI_PEP_1096686240731
{Member#}  JCVI_PEP_1096685751525
{Member#}  JCVI_PEP_1096684841005
{Member#}  JCVI_PEP_1096684469381
{Member#}  JCVI_PEP_1096683620515
{Member#}  JCVI_PEP_1096680982435
{Member#}  JCVI_PEP_1096678559391
{Member#}  JCVI_PEP_1096674466121
{Member#}  JCVI_PEP_1096674105719
{Member#}  JCVI_PEP_1096673325321
{Member#}  JCVI_PEP_1096671604085
{Member#}  JCVI_PEP_1096668602151
{Member#}  JCVI_PEP_1096666446633
{Cluster#}   725
{Member#}  JCVI_PEP_1096682763351
{Cluster#}   726
{Member#}  JCVI_PEP_1096682770939
{Cluster#}   727
{Member#}  JCVI_PEP_1096682815593
{Cluster#}   728
{Member#}  JCVI_PEP_1096682846225
{Cluster#}   729
{Member#}  JCVI_PEP_1096682865965
{Cluster#}   730
{Member#}  JCVI_PEP_1096682873697
{Cluster#}   731
{Member#}  JCVI_PEP_1096682883397
{Cluster#}   732
{Member#}  JCVI_PEP_1096682928325
{Cluster#}   733
{Member#}  JCVI_PEP_1096682937499
{Cluster#}   734
{Member#}  JCVI_PEP_1096683005079
{Cluster#}   735
{Member#}  JCVI_PEP_1096683016121
{Cluster#}   736
{Member#}  JCVI_PEP_1096683065363
{Cluster#}   737
{Member#}  JCVI_PEP_1096683067263
{Cluster#}   738
{Member#}  JCVI_PEP_1096683078005
{Cluster#}   739
{Member#}  JCVI_PEP_1096683104791
{Cluster#}   740
{Member#}  JCVI_PEP_1096683132091
{Cluster#}   741
{Member#}  JCVI_PEP_1096683151947
{Cluster#}   742
{Member#}  JCVI_PEP_1096683167903
{Cluster#}   743
{Member#}  JCVI_PEP_1096683188747
{Cluster#}   744
{Member#}  JCVI_PEP_1096683194199
{Cluster#}   745
{Member#}  JCVI_PEP_1096683206659
{Cluster#}   746
{Member#}  JCVI_PEP_1096683314543
{Cluster#}   747
{Member#}  JCVI_PEP_1096683315721
{Cluster#}   748
{Member#}  JCVI_PEP_1096683377807
{Cluster#}   749
{Member#}  JCVI_PEP_1096683383581
{Cluster#}   750
{Member#}  JCVI_PEP_1096683424661
{Cluster#}   751
{Member#}  JCVI_PEP_1096683458303
{Cluster#}   752
{Member#}  JCVI_PEP_1096683560951
{Cluster#}   753
{Member#}  JCVI_PEP_1096683570787
{Cluster#}   754
{Member#}  JCVI_PEP_1096683619251
{Cluster#}   755
{Member#}  JCVI_PEP_1096683639787
{Cluster#}   756
{Member#}  JCVI_PEP_1096683714739
{Cluster#}   757
{Member#}  JCVI_PEP_1096683810389
{Cluster#}   758
{Member#}  JCVI_PEP_1096683850051
{Cluster#}   759
{Member#}  JCVI_PEP_1096683859491
{Cluster#}   760
{Member#}  JCVI_PEP_1096683877861
{Cluster#}   761
{Member#}  JCVI_PEP_1096683953257
{Cluster#}   762
{Member#}  JCVI_PEP_1096683967513
{Cluster#}   763
{Member#}  JCVI_PEP_1096683975401
{Cluster#}   764
{Member#}  JCVI_PEP_1096683994083
{Cluster#}   765
{Member#}  JCVI_PEP_1096683998621
{Cluster#}   766
{Member#}  JCVI_PEP_1096684017349
{Cluster#}   767
{Member#}  JCVI_PEP_1096684027739
{Cluster#}   768
{Member#}  JCVI_PEP_1096684045077
{Cluster#}   769
{Member#}  JCVI_PEP_1096684056871
{Cluster#}   770
{Member#}  JCVI_PEP_1096684207751
{Cluster#}   771
{Member#}  JCVI_PEP_1096684218421
{Cluster#}   772
{Member#}  JCVI_PEP_1096684219047
{Cluster#}   773
{Member#}  JCVI_PEP_1096684224729
{Cluster#}   774
{Member#}  JCVI_PEP_1096684233633
{Cluster#}   775
{Member#}  JCVI_PEP_1096684237377
{Cluster#}   776
{Member#}  JCVI_PEP_1096684246367
{Cluster#}   777
{Member#}  JCVI_PEP_1096684350437
{Cluster#}   778
{Member#}  JCVI_PEP_1096684395267
{Cluster#}   779
{Member#}  JCVI_PEP_1096684409289
{Cluster#}   780
{Member#}  JCVI_PEP_1096684457833
{Cluster#}   781
{Member#}  JCVI_PEP_1096684514239
{Cluster#}   782
{Member#}  JCVI_PEP_1096684545919
{Cluster#}   783
{Member#}  JCVI_PEP_1096684551481
{Cluster#}   784
{Member#}  JCVI_PEP_1096684555357
{Cluster#}   785
{Member#}  JCVI_PEP_1096684604129
{Cluster#}   786
{Member#}  JCVI_PEP_1096684641871
{Cluster#}   787
{Member#}  JCVI_PEP_1096684724039
{Cluster#}   788
{Member#}  JCVI_PEP_1096684790649
{Cluster#}   789
{Member#}  JCVI_PEP_1096684844567
{Cluster#}   790
{Member#}  JCVI_PEP_1096684854031
{Cluster#}   791
{Member#}  JCVI_PEP_1096684869281
{Cluster#}   792
{Member#}  JCVI_PEP_1096684931287
{Cluster#}   793
{Member#}  JCVI_PEP_1096684981407
{Cluster#}   794
{Member#}  JCVI_PEP_1096685133031
{Cluster#}   795
{Member#}  JCVI_PEP_1096685196557
{Cluster#}   796
{Member#}  JCVI_PEP_1096685272821
{Cluster#}   797
{Member#}  JCVI_PEP_1096685292353
{Cluster#}   798
{Member#}  JCVI_PEP_1096685305189
{Cluster#}   799
{Member#}  JCVI_PEP_1096685347313
{Cluster#}   800
{Member#}  JCVI_PEP_1096685383763
{Cluster#}   801
{Member#}  JCVI_PEP_1096685414123
{Cluster#}   802
{Member#}  JCVI_PEP_1096685454159
{Cluster#}   803
{Member#}  JCVI_PEP_1096685513713
{Cluster#}   804
{Member#}  JCVI_PEP_1096685533263
{Cluster#}   805
{Member#}  JCVI_PEP_1096685572723
{Cluster#}   806
{Member#}  JCVI_PEP_1096685874543
{Cluster#}   807
{Member#}  JCVI_PEP_1096685914373
{Cluster#}   808
{Member#}  JCVI_PEP_1096686014421
{Cluster#}   809
{Member#}  JCVI_PEP_1096686124551
{Cluster#}   810
{Member#}  JCVI_PEP_1096686143245
{Cluster#}   811
{Member#}  JCVI_PEP_1096686195411
{Cluster#}   812
{Member#}  JCVI_PEP_1096686242667
{Cluster#}   813
{Member#}  JCVI_PEP_1096686296231
{Cluster#}   814
{Member#}  JCVI_PEP_1096686382967
{Cluster#}   815
{Member#}  JCVI_PEP_1096686422983
{Cluster#}   816
{Member#}  JCVI_PEP_1096686443513
{Cluster#}   817
{Member#}  JCVI_PEP_1096686483721
{Cluster#}   818
{Member#}  JCVI_PEP_1096686524779
{Cluster#}   819
{Member#}  JCVI_PEP_1096686552105
{Cluster#}   820
{Member#}  JCVI_PEP_1096686620465
{Cluster#}   821
{Member#}  JCVI_PEP_1096686662073
{Cluster#}   822
{Member#}  JCVI_PEP_1096686732403
{Cluster#}   823
{Member#}  JCVI_PEP_1096686825991
{Cluster#}   824
{Member#}  JCVI_PEP_1096687023231
{Cluster#}   825
{Member#}  JCVI_PEP_1096687042111
{Cluster#}   826
{Member#}  JCVI_PEP_1096687123285
{Cluster#}   827
{Member#}  JCVI_PEP_1096687290927
{Cluster#}   828
{Member#}  JCVI_PEP_1096687310413
{Cluster#}   829
{Member#}  JCVI_PEP_1096687394549
{Cluster#}   830
{Member#}  JCVI_PEP_1096687394551
{Cluster#}   831
{Member#}  JCVI_PEP_1096687423403
{Cluster#}   832
{Member#}  JCVI_PEP_1096687470593
{Cluster#}   833
{Member#}  JCVI_PEP_1096687538721
{Cluster#}   834
{Member#}  JCVI_PEP_1096687578455
{Cluster#}   835
{Member#}  JCVI_PEP_1096687589103
{Cluster#}   836
{Member#}  JCVI_PEP_1096687647079
{Cluster#}   837
{Member#}  JCVI_PEP_1096687651199
{Cluster#}   838
{Member#}  JCVI_PEP_1096687675095
{Cluster#}   839
{Member#}  JCVI_PEP_1096687687223
{Cluster#}   840
{Member#}  JCVI_PEP_1096687747997
{Cluster#}   841
{Member#}  JCVI_PEP_1096687760655
{Cluster#}   842
{Member#}  JCVI_PEP_1096687791013
{Cluster#}   843
{Member#}  JCVI_PEP_1096687810613
{Cluster#}   844
{Member#}  JCVI_PEP_1096687900675
{Cluster#}   845
{Member#}  JCVI_PEP_1096687941149
{Cluster#}   846
{Member#}  JCVI_PEP_1096687951183
{Cluster#}   847
{Member#}  JCVI_PEP_1096688001313
{Cluster#}   848
{Member#}  JCVI_PEP_1096688003071
{Cluster#}   849
{Member#}  JCVI_PEP_1096688014611
{Cluster#}   850
{Member#}  JCVI_PEP_1096688054747
{Cluster#}   851
{Member#}  JCVI_PEP_1096688072825
{Cluster#}   852
{Member#}  JCVI_PEP_1096688129251
{Cluster#}   853
{Member#}  JCVI_PEP_1096688132035
{Cluster#}   854
{Member#}  JCVI_PEP_1096688145515
{Cluster#}   855
{Member#}  JCVI_PEP_1096688165145
{Cluster#}   856
{Member#}  JCVI_PEP_1096688204683
{Cluster#}   857
{Member#}  JCVI_PEP_1096688221713
{Cluster#}   858
{Member#}  JCVI_PEP_1096688276493
{Cluster#}   859
{Member#}  JCVI_PEP_1096688293647
{Cluster#}   860
{Member#}  JCVI_PEP_1096688333497
{Cluster#}   861
{Member#}  JCVI_PEP_1096688363079
{Cluster#}   862
{Member#}  JCVI_PEP_1096688369619
{Cluster#}   863
{Member#}  JCVI_PEP_1096688399909
{Cluster#}   864
{Member#}  JCVI_PEP_1096688423761
{Cluster#}   865
{Member#}  JCVI_PEP_1096688423765
{Cluster#}   866
{Member#}  JCVI_PEP_1096688450195
{Cluster#}   867
{Member#}  JCVI_PEP_1096688460327
{Cluster#}   868
{Member#}  JCVI_PEP_1096688509177
{Cluster#}   869
{Member#}  JCVI_PEP_1096688610343
{Cluster#}   870
{Member#}  JCVI_PEP_1096688660445
{Cluster#}   871
{Member#}  JCVI_PEP_1096688692301
{Cluster#}   872
{Member#}  JCVI_PEP_1096688712351
{Cluster#}   873
{Member#}  JCVI_PEP_1096688748821
{Cluster#}   874
{Member#}  JCVI_PEP_1096688815993
{Cluster#}   875
{Member#}  JCVI_PEP_1096688822845
{Cluster#}   876
{Member#}  JCVI_PEP_1096688855195
{Cluster#}   877
{Member#}  JCVI_PEP_1096688877115
{Cluster#}   878
{Member#}  JCVI_PEP_1096688880201
{Cluster#}   879
{Member#}  JCVI_PEP_1096688894917
{Cluster#}   880
{Member#}  JCVI_PEP_1096689008015
{Cluster#}   881
{Member#}  JCVI_PEP_1096689016207
{Cluster#}   882
{Member#}  JCVI_PEP_1096689053385
{Cluster#}   883
{Member#}  JCVI_PEP_1096689213015
{Cluster#}   884
{Member#}  JCVI_PEP_1096689219119
{Cluster#}   885
{Member#}  JCVI_PEP_1096689226703
{Cluster#}   886
{Member#}  JCVI_PEP_1096689269567
{Cluster#}   887
{Member#}  JCVI_PEP_1096689297083
{Cluster#}   888
{Member#}  JCVI_PEP_1096689297085
{Cluster#}   889
{Member#}  JCVI_PEP_1096689371655
{Cluster#}   890
{Member#}  JCVI_PEP_1096689390183
{Cluster#}   891
{Member#}  JCVI_PEP_1096689467523
{Cluster#}   892
{Member#}  JCVI_PEP_1096689470125
{Member#}  NCBI_PEP_53768177
{Member#}  JCVI_PEP_1096699778625
{Member#}  JCVI_PEP_1096698408907
{Member#}  JCVI_PEP_1096698018595
{Member#}  JCVI_PEP_1096697398191
{Member#}  JCVI_PEP_1096697097575
{Member#}  JCVI_PEP_1096694864011
{Member#}  JCVI_PEP_1096690251595
{Member#}  JCVI_PEP_1096690001403
{Member#}  JCVI_PEP_1096689780575
{Member#}  JCVI_PEP_1096689421097
{Member#}  JCVI_PEP_1096683649123
{Member#}  JCVI_PEP_1096682198075
{Member#}  JCVI_PEP_1096682068587
{Member#}  JCVI_PEP_1096681528979
{Member#}  JCVI_PEP_1096681307477
{Member#}  JCVI_PEP_1096680756965
{Member#}  JCVI_PEP_1096677288399
{Member#}  JCVI_PEP_1096676953977
{Member#}  JCVI_PEP_1096676834295
{Member#}  JCVI_PEP_1096676828639
{Member#}  JCVI_PEP_1096676555149
{Member#}  JCVI_PEP_1096676554375
{Member#}  JCVI_PEP_1096675825399
{Member#}  JCVI_PEP_1096669501123
{Member#}  JCVI_PEP_1096665825021
{Member#}  JCVI_PEP_1096498225737
{Member#}  JCVI_PEP_1096476924155
{Member#}  JCVI_PEP_1096464761673
{Member#}  JCVI_PEP_1096461217245
{Member#}  JCVI_PEP_1096458171547
{Cluster#}   893
{Member#}  JCVI_PEP_1096689473817
{Cluster#}   894
{Member#}  JCVI_PEP_1096689479193
{Cluster#}   895
{Member#}  JCVI_PEP_1096689509497
{Cluster#}   896
{Member#}  JCVI_PEP_1096689533701
{Cluster#}   897
{Member#}  JCVI_PEP_1096689608155
{Cluster#}   898
{Member#}  JCVI_PEP_1096689629301
{Cluster#}   899
{Member#}  JCVI_PEP_1096689669657
{Cluster#}   900
{Member#}  JCVI_PEP_1096689680199
{Cluster#}   901
{Member#}  JCVI_PEP_1096689710361
{Cluster#}   902
{Member#}  JCVI_PEP_1096689769077
{Cluster#}   903
{Member#}  JCVI_PEP_1096689786409
{Cluster#}   904
{Member#}  JCVI_PEP_1096689821643
{Cluster#}   905
{Member#}  JCVI_PEP_1096689839511
{Cluster#}   906
{Member#}  JCVI_PEP_1096689881381
{Cluster#}   907
{Member#}  JCVI_PEP_1096689892225
{Cluster#}   908
{Member#}  JCVI_PEP_1096689952093
{Cluster#}   909
{Member#}  JCVI_PEP_1096690053145
{Cluster#}   910
{Member#}  JCVI_PEP_1096690057217
{Cluster#}   911
{Member#}  JCVI_PEP_1096690101585
{Cluster#}   912
{Member#}  JCVI_PEP_1096690148817
{Cluster#}   913
{Member#}  JCVI_PEP_1096690209789
{Cluster#}   914
{Member#}  JCVI_PEP_1096690271613
{Cluster#}   915
{Member#}  JCVI_PEP_1096690330103
{Cluster#}   916
{Member#}  JCVI_PEP_1096690330105
{Cluster#}   917
{Member#}  JCVI_PEP_1096690360641
{Cluster#}   918
{Member#}  JCVI_PEP_1096690370465
{Cluster#}   919
{Member#}  JCVI_PEP_1096690408823
{Cluster#}   920
{Member#}  JCVI_PEP_1096690419103
{Cluster#}   921
{Member#}  JCVI_PEP_1096690469649
{Cluster#}   922
{Member#}  JCVI_PEP_1096690506137
{Cluster#}   923
{Member#}  JCVI_PEP_1096690554439
{Cluster#}   924
{Member#}  JCVI_PEP_1096690563111
{Cluster#}   925
{Member#}  JCVI_PEP_1096690576267
{Cluster#}   926
{Member#}  JCVI_PEP_1096690650249
{Cluster#}   927
{Member#}  JCVI_PEP_1096690692781
{Cluster#}   928
{Member#}  JCVI_PEP_1096690775951
{Cluster#}   929
{Member#}  JCVI_PEP_1096690781641
{Cluster#}   930
{Member#}  JCVI_PEP_1096690786933
{Cluster#}   931
{Member#}  JCVI_PEP_1096690812635
{Cluster#}   932
{Member#}  JCVI_PEP_1096690865587
{Cluster#}   933
{Member#}  JCVI_PEP_1096690918311
{Cluster#}   934
{Member#}  JCVI_PEP_1096690925807
{Cluster#}   935
{Member#}  JCVI_PEP_1096690994171
{Cluster#}   936
{Member#}  JCVI_PEP_1096690994175
{Cluster#}   937
{Member#}  JCVI_PEP_1096691039523
{Cluster#}   938
{Member#}  JCVI_PEP_1096691057313
{Cluster#}   939
{Member#}  JCVI_PEP_1096691119575
{Cluster#}   940
{Member#}  JCVI_PEP_1096691171227
{Cluster#}   941
{Member#}  JCVI_PEP_1096691203745
{Cluster#}   942
{Member#}  JCVI_PEP_1096691298487
{Cluster#}   943
{Member#}  JCVI_PEP_1096691358837
{Cluster#}   944
{Member#}  JCVI_PEP_1096691384007
{Cluster#}   945
{Member#}  JCVI_PEP_1096691467489
{Cluster#}   946
{Member#}  JCVI_PEP_1096691485133
{Cluster#}   947
{Member#}  JCVI_PEP_1096691492773
{Cluster#}   948
{Member#}  JCVI_PEP_1096691499103
{Cluster#}   949
{Member#}  JCVI_PEP_1096691537529
{Cluster#}   950
{Member#}  JCVI_PEP_1096691568403
{Cluster#}   951
{Member#}  JCVI_PEP_1096691571785
{Cluster#}   952
{Member#}  JCVI_PEP_1096691608983
{Cluster#}   953
{Member#}  JCVI_PEP_1096691614825
{Cluster#}   954
{Member#}  JCVI_PEP_1096691621377
{Cluster#}   955
{Member#}  JCVI_PEP_1096691621383
{Cluster#}   956
{Member#}  JCVI_PEP_1096691629611
{Cluster#}   957
{Member#}  JCVI_PEP_1096691670567
{Cluster#}   958
{Member#}  JCVI_PEP_1096691687161
{Cluster#}   959
{Member#}  JCVI_PEP_1096691695545
{Cluster#}   960
{Member#}  JCVI_PEP_1096691756881
{Cluster#}   961
{Member#}  JCVI_PEP_1096691808117
{Cluster#}   962
{Member#}  JCVI_PEP_1096691847775
{Cluster#}   963
{Member#}  JCVI_PEP_1096691857717
{Cluster#}   964
{Member#}  JCVI_PEP_1096691979911
{Cluster#}   965
{Member#}  JCVI_PEP_1096692038615
{Cluster#}   966
{Member#}  JCVI_PEP_1096692069693
{Cluster#}   967
{Member#}  JCVI_PEP_1096692125247
{Cluster#}   968
{Member#}  JCVI_PEP_1096692138475
{Cluster#}   969
{Member#}  JCVI_PEP_1096692154453
{Cluster#}   970
{Member#}  JCVI_PEP_1096692266607
{Cluster#}   971
{Member#}  JCVI_PEP_1096692287741
{Cluster#}   972
{Member#}  JCVI_PEP_1096692452491
{Cluster#}   973
{Member#}  JCVI_PEP_1096692453547
{Cluster#}   974
{Member#}  JCVI_PEP_1096692484499
{Cluster#}   975
{Member#}  JCVI_PEP_1096692497061
{Cluster#}   976
{Member#}  JCVI_PEP_1096692518253
{Cluster#}   977
{Member#}  JCVI_PEP_1096692521105
{Cluster#}   978
{Member#}  JCVI_PEP_1096692611753
{Cluster#}   979
{Member#}  JCVI_PEP_1096692612269
{Cluster#}   980
{Member#}  JCVI_PEP_1096692645319
{Cluster#}   981
{Member#}  JCVI_PEP_1096692682709
{Cluster#}   982
{Member#}  JCVI_PEP_1096692830451
{Cluster#}   983
{Member#}  JCVI_PEP_1096692875917
{Cluster#}   984
{Member#}  JCVI_PEP_1096692916873
{Cluster#}   985
{Member#}  JCVI_PEP_1096692932483
{Cluster#}   986
{Member#}  JCVI_PEP_1096693083967
{Cluster#}   987
{Member#}  JCVI_PEP_1096693262405
{Cluster#}   988
{Member#}  JCVI_PEP_1096693392579
{Cluster#}   989
{Member#}  JCVI_PEP_1096693396329
{Cluster#}   990
{Member#}  JCVI_PEP_1096693501059
{Cluster#}   991
{Member#}  JCVI_PEP_1096693503185
{Cluster#}   992
{Member#}  JCVI_PEP_1096693519755
{Cluster#}   993
{Member#}  JCVI_PEP_1096693521241
{Cluster#}   994
{Member#}  JCVI_PEP_1096693554755
{Cluster#}   995
{Member#}  JCVI_PEP_1096693560355
{Cluster#}   996
{Member#}  JCVI_PEP_1096693586147
{Cluster#}   997
{Member#}  JCVI_PEP_1096693617683
{Cluster#}   998
{Member#}  JCVI_PEP_1096693651113
{Cluster#}   999
{Member#}  JCVI_PEP_1096693711019
{Cluster#}   1000
{Member#}  JCVI_PEP_1096693721893
{Cluster#}   1001
{Member#}  JCVI_PEP_1096693803263
{Cluster#}   1002
{Member#}  JCVI_PEP_1096693908925
{Cluster#}   1003
{Member#}  JCVI_PEP_1096693953639
{Cluster#}   1004
{Member#}  JCVI_PEP_1096694007993
{Cluster#}   1005
{Member#}  JCVI_PEP_1096694034437
{Cluster#}   1006
{Member#}  JCVI_PEP_1096694083293
{Cluster#}   1007
{Member#}  JCVI_PEP_1096694115557
{Cluster#}   1008
{Member#}  JCVI_PEP_1096694119031
{Cluster#}   1009
{Member#}  JCVI_PEP_1096694124041
{Cluster#}   1010
{Member#}  JCVI_PEP_1096694172393
{Cluster#}   1011
{Member#}  JCVI_PEP_1096694182211
{Cluster#}   1012
{Member#}  JCVI_PEP_1096694393515
{Cluster#}   1013
{Member#}  JCVI_PEP_1096694407689
{Cluster#}   1014
{Member#}  JCVI_PEP_1096694407697
{Cluster#}   1015
{Member#}  JCVI_PEP_1096694482519
{Cluster#}   1016
{Member#}  JCVI_PEP_1096694493505
{Cluster#}   1017
{Member#}  JCVI_PEP_1096694555851
{Cluster#}   1018
{Member#}  JCVI_PEP_1096694556171
{Cluster#}   1019
{Member#}  JCVI_PEP_1096694566323
{Cluster#}   1020
{Member#}  JCVI_PEP_1096694577791
{Cluster#}   1021
{Member#}  JCVI_PEP_1096694595957
{Cluster#}   1022
{Member#}  JCVI_PEP_1096694661179
{Cluster#}   1023
{Member#}  JCVI_PEP_1096694681121
{Cluster#}   1024
{Member#}  JCVI_PEP_1096694687799
{Cluster#}   1025
{Member#}  JCVI_PEP_1096694697473
{Cluster#}   1026
{Member#}  JCVI_PEP_1096694766939
{Cluster#}   1027
{Member#}  JCVI_PEP_1096694853235
{Cluster#}   1028
{Member#}  JCVI_PEP_1096694874279
{Cluster#}   1029
{Member#}  JCVI_PEP_1096694922091
{Cluster#}   1030
{Member#}  JCVI_PEP_1096694966993
{Cluster#}   1031
{Member#}  JCVI_PEP_1096695065727
{Cluster#}   1032
{Member#}  JCVI_PEP_1096695092189
{Cluster#}   1033
{Member#}  JCVI_PEP_1096695114841
{Cluster#}   1034
{Member#}  JCVI_PEP_1096695148771
{Cluster#}   1035
{Member#}  JCVI_PEP_1096695151347
{Cluster#}   1036
{Member#}  JCVI_PEP_1096695161527
{Cluster#}   1037
{Member#}  JCVI_PEP_1096695227659
{Cluster#}   1038
{Member#}  JCVI_PEP_1096695297365
{Cluster#}   1039
{Member#}  JCVI_PEP_1096695366393
{Cluster#}   1040
{Member#}  JCVI_PEP_1096695370341
{Cluster#}   1041
{Member#}  JCVI_PEP_1096695418951
{Cluster#}   1042
{Member#}  JCVI_PEP_1096695431713
{Cluster#}   1043
{Member#}  JCVI_PEP_1096695672811
{Cluster#}   1044
{Member#}  JCVI_PEP_1096695683851
{Cluster#}   1045
{Member#}  JCVI_PEP_1096695705275
{Cluster#}   1046
{Member#}  JCVI_PEP_1096695708957
{Cluster#}   1047
{Member#}  JCVI_PEP_1096695789431
{Cluster#}   1048
{Member#}  JCVI_PEP_1096695810629
{Cluster#}   1049
{Member#}  JCVI_PEP_1096695816065
{Cluster#}   1050
{Member#}  JCVI_PEP_1096695841079
{Cluster#}   1051
{Member#}  JCVI_PEP_1096695860625
{Cluster#}   1052
{Member#}  JCVI_PEP_1096695890683
{Cluster#}   1053
{Member#}  JCVI_PEP_1096695896385
{Cluster#}   1054
{Member#}  JCVI_PEP_1096695941991
{Cluster#}   1055
{Member#}  JCVI_PEP_1096696052429
{Cluster#}   1056
{Member#}  JCVI_PEP_1096696097781
{Cluster#}   1057
{Member#}  JCVI_PEP_1096696155627
{Cluster#}   1058
{Member#}  JCVI_PEP_1096696246787
{Cluster#}   1059
{Member#}  JCVI_PEP_1096696292859
{Cluster#}   1060
{Member#}  JCVI_PEP_1096696402739
{Cluster#}   1061
{Member#}  JCVI_PEP_1096696432807
{Cluster#}   1062
{Member#}  JCVI_PEP_1096696444171
{Cluster#}   1063
{Member#}  JCVI_PEP_1096696448151
{Cluster#}   1064
{Member#}  JCVI_PEP_1096696449853
{Cluster#}   1065
{Member#}  JCVI_PEP_1096696520287
{Cluster#}   1066
{Member#}  JCVI_PEP_1096696531931
{Cluster#}   1067
{Member#}  JCVI_PEP_1096696600751
{Cluster#}   1068
{Member#}  JCVI_PEP_1096696617621
{Cluster#}   1069
{Member#}  JCVI_PEP_1096696669483
{Cluster#}   1070
{Member#}  JCVI_PEP_1096696673671
{Cluster#}   1071
{Member#}  JCVI_PEP_1096696676595
{Cluster#}   1072
{Member#}  JCVI_PEP_1096696681657
{Cluster#}   1073
{Member#}  JCVI_PEP_1096696681997
{Cluster#}   1074
{Member#}  JCVI_PEP_1096696931703
{Cluster#}   1075
{Member#}  JCVI_PEP_1096696933673
{Cluster#}   1076
{Member#}  JCVI_PEP_1096696982005
{Cluster#}   1077
{Member#}  JCVI_PEP_1096696990975
{Cluster#}   1078
{Member#}  JCVI_PEP_1096696994315
{Cluster#}   1079
{Member#}  JCVI_PEP_1096697034793
{Cluster#}   1080
{Member#}  JCVI_PEP_1096697052795
{Cluster#}   1081
{Member#}  JCVI_PEP_1096697084957
{Cluster#}   1082
{Member#}  JCVI_PEP_1096697104869
{Cluster#}   1083
{Member#}  JCVI_PEP_1096697245611
{Cluster#}   1084
{Member#}  JCVI_PEP_1096697251219
{Cluster#}   1085
{Member#}  JCVI_PEP_1096697251921
{Cluster#}   1086
{Member#}  JCVI_PEP_1096697264667
{Cluster#}   1087
{Member#}  JCVI_PEP_1096697276831
{Cluster#}   1088
{Member#}  JCVI_PEP_1096697292351
{Cluster#}   1089
{Member#}  JCVI_PEP_1096697388677
{Cluster#}   1090
{Member#}  JCVI_PEP_1096697441047
{Cluster#}   1091
{Member#}  JCVI_PEP_1096697462977
{Cluster#}   1092
{Member#}  JCVI_PEP_1096697476265
{Cluster#}   1093
{Member#}  JCVI_PEP_1096697538277
{Cluster#}   1094
{Member#}  JCVI_PEP_1096697538281
{Cluster#}   1095
{Member#}  JCVI_PEP_1096697554107
{Cluster#}   1096
{Member#}  JCVI_PEP_1096697569413
{Cluster#}   1097
{Member#}  JCVI_PEP_1096697640219
{Cluster#}   1098
{Member#}  JCVI_PEP_1096697679365
{Cluster#}   1099
{Member#}  JCVI_PEP_1096697722795
{Cluster#}   1100
{Member#}  JCVI_PEP_1096697748803
{Cluster#}   1101
{Member#}  JCVI_PEP_1096697759279
{Cluster#}   1102
{Member#}  JCVI_PEP_1096697782253
{Cluster#}   1103
{Member#}  JCVI_PEP_1096697782259
{Cluster#}   1104
{Member#}  JCVI_PEP_1096697876407
{Cluster#}   1105
{Member#}  JCVI_PEP_1096697907789
{Cluster#}   1106
{Member#}  JCVI_PEP_1096697937231
{Cluster#}   1107
{Member#}  JCVI_PEP_1096697942487
{Cluster#}   1108
{Member#}  JCVI_PEP_1096697959473
{Cluster#}   1109
{Member#}  JCVI_PEP_1096698002123
{Cluster#}   1110
{Member#}  JCVI_PEP_1096698026855
{Cluster#}   1111
{Member#}  JCVI_PEP_1096698099237
{Cluster#}   1112
{Member#}  JCVI_PEP_1096698198145
{Cluster#}   1113
{Member#}  JCVI_PEP_1096698217297
{Cluster#}   1114
{Member#}  JCVI_PEP_1096698264503
{Cluster#}   1115
{Member#}  JCVI_PEP_1096698337575
{Cluster#}   1116
{Member#}  JCVI_PEP_1096698346163
{Cluster#}   1117
{Member#}  JCVI_PEP_1096698352537
{Cluster#}   1118
{Member#}  JCVI_PEP_1096698376759
{Cluster#}   1119
{Member#}  JCVI_PEP_1096698393093
{Cluster#}   1120
{Member#}  JCVI_PEP_1096698400897
{Cluster#}   1121
{Member#}  JCVI_PEP_1096698411855
{Cluster#}   1122
{Member#}  JCVI_PEP_1096698475775
{Cluster#}   1123
{Member#}  JCVI_PEP_1096698507927
{Cluster#}   1124
{Member#}  JCVI_PEP_1096698523715
{Cluster#}   1125
{Member#}  JCVI_PEP_1096698575145
{Cluster#}   1126
{Member#}  JCVI_PEP_1096698585233
{Cluster#}   1127
{Member#}  JCVI_PEP_1096698665939
{Cluster#}   1128
{Member#}  JCVI_PEP_1096698706995
{Cluster#}   1129
{Member#}  JCVI_PEP_1096698794335
{Cluster#}   1130
{Member#}  JCVI_PEP_1096698836973
{Member#}  NCBI_PEP_886862
{Member#}  NCBI_PEP_585079
{Member#}  NCBI_PEP_57110042
{Member#}  NCBI_PEP_55732475
{Member#}  NCBI_PEP_54030227
{Member#}  NCBI_PEP_53761105
{Member#}  NCBI_PEP_53612784
{Member#}  NCBI_PEP_52011018
{Member#}  NCBI_PEP_48787968
{Member#}  NCBI_PEP_48783909
{Member#}  NCBI_PEP_48772649
{Member#}  NCBI_PEP_48769919
{Member#}  NCBI_PEP_48769182
{Member#}  NCBI_PEP_48731385
{Member#}  NCBI_PEP_47575616
{Member#}  NCBI_PEP_46320797
{Member#}  NCBI_PEP_46319026
{Member#}  NCBI_PEP_46315345
{Member#}  NCBI_PEP_46309503
{Member#}  NCBI_PEP_46193239
{Member#}  NCBI_PEP_46132199
{Member#}  NCBI_PEP_45916542
{Member#}  NCBI_PEP_31541815
{Member#}  NCBI_PEP_19424318
{Member#}  JCVI_PEP_1096701681461
{Member#}  JCVI_PEP_1096701433921
{Member#}  JCVI_PEP_1096701364985
{Member#}  JCVI_PEP_1096700934151
{Member#}  JCVI_PEP_1096700782989
{Member#}  JCVI_PEP_1096700660455
{Member#}  JCVI_PEP_1096700203749
{Member#}  JCVI_PEP_1096699810181
{Member#}  JCVI_PEP_1096699138235
{Member#}  JCVI_PEP_1096699121575
{Member#}  JCVI_PEP_1096699105985
{Member#}  JCVI_PEP_1096697966287
{Member#}  JCVI_PEP_1096697743463
{Member#}  JCVI_PEP_1096697663873
{Member#}  JCVI_PEP_1096697545911
{Member#}  JCVI_PEP_1096694050927
{Member#}  JCVI_PEP_1096686912969
{Member#}  JCVI_PEP_1096686722889
{Member#}  JCVI_PEP_1096686650053
{Member#}  JCVI_PEP_1096686543569
{Member#}  JCVI_PEP_1096686352805
{Member#}  JCVI_PEP_1096685660103
{Member#}  JCVI_PEP_1096685138069
{Member#}  JCVI_PEP_1096684890595
{Member#}  JCVI_PEP_1096684276751
{Member#}  JCVI_PEP_1096683647077
{Member#}  JCVI_PEP_1096683313501
{Member#}  JCVI_PEP_1096682581005
{Member#}  JCVI_PEP_1096682041647
{Member#}  JCVI_PEP_1096681914603
{Member#}  JCVI_PEP_1096681896021
{Member#}  JCVI_PEP_1096681816769
{Member#}  JCVI_PEP_1096681791623
{Member#}  JCVI_PEP_1096681378231
{Member#}  JCVI_PEP_1096681110089
{Member#}  JCVI_PEP_1096679665443
{Member#}  JCVI_PEP_1096675652083
{Member#}  JCVI_PEP_1096498311007
{Member#}  JCVI_PEP_1096480141371
{Member#}  JCVI_PEP_1096463172015
{Member#}  JCVI_PEP_1096463171947
{Member#}  JCVI_PEP_1096462012403
{Member#}  JCVI_PEP_1096462012297
{Member#}  JCVI_PEP_1096460960923
{Member#}  JCVI_PEP_1096459831425
{Member#}  JCVI_PEP_1096459831409
{Member#}  JCVI_PEP_1096459541123
{Member#}  JCVI_PEP_1096459372213
{Member#}  JCVI_PEP_1096458330411
{Member#}  ENS_PEP_ENSGALP00000010787
{Member#}  ENS_PEP_ENSCAFP00000019485
{Cluster#}   1131
{Member#}  JCVI_PEP_1096698920919
{Cluster#}   1132
{Member#}  JCVI_PEP_1096698934781
{Cluster#}   1133
{Member#}  JCVI_PEP_1096698961133
{Cluster#}   1134
{Member#}  JCVI_PEP_1096698961847
{Cluster#}   1135
{Member#}  JCVI_PEP_1096699081925
{Cluster#}   1136
{Member#}  JCVI_PEP_1096699094329
{Cluster#}   1137
{Member#}  JCVI_PEP_1096699175439
{Cluster#}   1138
{Member#}  JCVI_PEP_1096699184453
{Cluster#}   1139
{Member#}  JCVI_PEP_1096699248443
{Cluster#}   1140
{Member#}  JCVI_PEP_1096699275331
{Cluster#}   1141
{Member#}  JCVI_PEP_1096699283927
{Cluster#}   1142
{Member#}  JCVI_PEP_1096699285993
{Cluster#}   1143
{Member#}  JCVI_PEP_1096699325817
{Cluster#}   1144
{Member#}  JCVI_PEP_1096699409481
{Cluster#}   1145
{Member#}  JCVI_PEP_1096699445605
{Cluster#}   1146
{Member#}  JCVI_PEP_1096699547023
{Cluster#}   1147
{Member#}  JCVI_PEP_1096699589203
{Cluster#}   1148
{Member#}  JCVI_PEP_1096699589345
{Cluster#}   1149
{Member#}  JCVI_PEP_1096699649161
{Cluster#}   1150
{Member#}  JCVI_PEP_1096699718811
{Cluster#}   1151
{Member#}  JCVI_PEP_1096699746215
{Cluster#}   1152
{Member#}  JCVI_PEP_1096699826789
{Cluster#}   1153
{Member#}  JCVI_PEP_1096699856919
{Cluster#}   1154
{Member#}  JCVI_PEP_1096699887135
{Cluster#}   1155
{Member#}  JCVI_PEP_1096699891695
{Cluster#}   1156
{Member#}  JCVI_PEP_1096699908491
{Cluster#}   1157
{Member#}  JCVI_PEP_1096699950907
{Cluster#}   1158
{Member#}  JCVI_PEP_1096700009235
{Cluster#}   1159
{Member#}  JCVI_PEP_1096700044055
{Cluster#}   1160
{Member#}  JCVI_PEP_1096700061035
{Cluster#}   1161
{Member#}  JCVI_PEP_1096700093869
{Cluster#}   1162
{Member#}  JCVI_PEP_1096700100195
{Cluster#}   1163
{Member#}  JCVI_PEP_1096700113587
{Cluster#}   1164
{Member#}  JCVI_PEP_1096700119151
{Cluster#}   1165
{Member#}  JCVI_PEP_1096700265949
{Cluster#}   1166
{Member#}  JCVI_PEP_1096700301351
{Cluster#}   1167
{Member#}  JCVI_PEP_1096700314309
{Cluster#}   1168
{Member#}  JCVI_PEP_1096700392427
{Cluster#}   1169
{Member#}  JCVI_PEP_1096700407177
{Cluster#}   1170
{Member#}  JCVI_PEP_1096700586133
{Cluster#}   1171
{Member#}  JCVI_PEP_1096700630819
{Cluster#}   1172
{Member#}  JCVI_PEP_1096700656651
{Cluster#}   1173
{Member#}  JCVI_PEP_1096700744951
{Cluster#}   1174
{Member#}  JCVI_PEP_1096700901893
{Cluster#}   1175
{Member#}  JCVI_PEP_1096700996397
{Cluster#}   1176
{Member#}  JCVI_PEP_1096701003645
{Cluster#}   1177
{Member#}  JCVI_PEP_1096701031281
{Cluster#}   1178
{Member#}  JCVI_PEP_1096701031689
{Cluster#}   1179
{Member#}  JCVI_PEP_1096701112171
{Cluster#}   1180
{Member#}  JCVI_PEP_1096701142235
{Cluster#}   1181
{Member#}  JCVI_PEP_1096701154589
{Cluster#}   1182
{Member#}  JCVI_PEP_1096701170009
{Cluster#}   1183
{Member#}  JCVI_PEP_1096701194853
{Cluster#}   1184
{Member#}  JCVI_PEP_1096701270489
{Cluster#}   1185
{Member#}  JCVI_PEP_1096701277701
{Cluster#}   1186
{Member#}  JCVI_PEP_1096701470753
{Cluster#}   1187
{Member#}  JCVI_PEP_1096701513937
{Cluster#}   1188
{Member#}  JCVI_PEP_1096701574023
{Cluster#}   1189
{Member#}  JCVI_PEP_1096701586275
{Cluster#}   1190
{Member#}  JCVI_PEP_1096701795219
{Cluster#}   1191
{Member#}  NCBI_PEP_100116
{Cluster#}   1192
{Member#}  NCBI_PEP_10441265
{Cluster#}   1193
{Member#}  NCBI_PEP_10639830
{Cluster#}   1194
{Member#}  NCBI_PEP_1066739
{Cluster#}   1195
{Member#}  NCBI_PEP_1066743
{Cluster#}   1196
{Member#}  NCBI_PEP_1066745
{Cluster#}   1197
{Member#}  NCBI_PEP_1082327
{Cluster#}   1198
{Member#}  NCBI_PEP_1169827
{Cluster#}   1199
{Member#}  NCBI_PEP_12642167
{Cluster#}   1200
{Member#}  NCBI_PEP_1296965
{Cluster#}   1201
{Member#}  NCBI_PEP_13378134
{Cluster#}   1202
{Member#}  NCBI_PEP_13488217
{Cluster#}   1203
{Member#}  NCBI_PEP_13488219
{Cluster#}   1204
{Member#}  NCBI_PEP_13752755
{Cluster#}   1205
{Member#}  NCBI_PEP_13752756
{Cluster#}   1206
{Member#}  NCBI_PEP_14317884
{Cluster#}   1207
{Member#}  NCBI_PEP_15029331
{Cluster#}   1208
{Member#}  NCBI_PEP_15131499
{Cluster#}   1209
{Member#}  NCBI_PEP_154120
{Cluster#}   1210
{Member#}  NCBI_PEP_15425868
{Cluster#}   1211
{Member#}  NCBI_PEP_15822569
{Cluster#}   1212
{Member#}  NCBI_PEP_16263790
{Cluster#}   1213
{Member#}  NCBI_PEP_16264712
{Cluster#}   1214
{Member#}  NCBI_PEP_16265299
{Cluster#}   1215
{Member#}  NCBI_PEP_167979
{Member#}  NCBI_PEP_4586411
{Member#}  NCBI_PEP_4164157
{Member#}  NCBI_PEP_4164155
{Member#}  NCBI_PEP_41059857
{Member#}  NCBI_PEP_41059853
{Member#}  NCBI_PEP_41059851
{Member#}  NCBI_PEP_4090535
{Member#}  NCBI_PEP_40715980
{Member#}  NCBI_PEP_40067418
{Member#}  NCBI_PEP_40067414
{Member#}  NCBI_PEP_38607357
{Member#}  NCBI_PEP_37698289
{Member#}  NCBI_PEP_37030000
{Member#}  NCBI_PEP_3643540
{Member#}  NCBI_PEP_3641649
{Member#}  NCBI_PEP_3641645
{Member#}  NCBI_PEP_34481831
{Member#}  NCBI_PEP_33339173
{Member#}  NCBI_PEP_33339171
{Member#}  NCBI_PEP_3309271
{Member#}  NCBI_PEP_3273184
{Member#}  NCBI_PEP_32402572
{Member#}  NCBI_PEP_32402570
{Member#}  NCBI_PEP_32402568
{Member#}  NCBI_PEP_3108181
{Member#}  NCBI_PEP_3047057
{Member#}  NCBI_PEP_2995853
{Member#}  NCBI_PEP_297850
{Member#}  NCBI_PEP_297493
{Member#}  NCBI_PEP_2952297
{Member#}  NCBI_PEP_2947284
{Member#}  NCBI_PEP_29467016
{Member#}  NCBI_PEP_29467014
{Member#}  NCBI_PEP_2909362
{Member#}  NCBI_PEP_28316332
{Member#}  NCBI_PEP_2773048
{Member#}  NCBI_PEP_2760479
{Member#}  NCBI_PEP_2618792
{Member#}  NCBI_PEP_2618790
{Member#}  NCBI_PEP_2618788
{Member#}  NCBI_PEP_2360989
{Member#}  NCBI_PEP_2360987
{Member#}  NCBI_PEP_22774028
{Member#}  NCBI_PEP_22070
{Member#}  NCBI_PEP_21954118
{Member#}  NCBI_PEP_21954116
{Member#}  NCBI_PEP_21954114
{Member#}  NCBI_PEP_21388769
{Member#}  NCBI_PEP_2118320
{Member#}  NCBI_PEP_20386497
{Member#}  NCBI_PEP_20386495
{Member#}  NCBI_PEP_20372648
{Member#}  NCBI_PEP_20152195
{Member#}  NCBI_PEP_20152193
{Member#}  NCBI_PEP_20152191
{Member#}  NCBI_PEP_1945275
{Member#}  NCBI_PEP_1877497
{Member#}  NCBI_PEP_18699561
{Member#}  NCBI_PEP_18558
{Member#}  NCBI_PEP_18320
{Member#}  NCBI_PEP_18252347
{Member#}  NCBI_PEP_18252339
{Member#}  NCBI_PEP_17225622
{Member#}  NCBI_PEP_17225620
{Member#}  NCBI_PEP_17066750
{Member#}  NCBI_PEP_167495
{Member#}  NCBI_PEP_1575507
{Member#}  NCBI_PEP_15290647
{Member#}  NCBI_PEP_13928423
{Member#}  NCBI_PEP_13928421
{Member#}  NCBI_PEP_13359455
{Member#}  NCBI_PEP_1255949
{Member#}  NCBI_PEP_1177588
{Member#}  NCBI_PEP_1143812
{Member#}  NCBI_PEP_1124860
{Member#}  NCBI_PEP_1022841
{Member#}  NCBI_PEP_10047447
{Cluster#}   1216
{Member#}  NCBI_PEP_17066811
{Cluster#}   1217
{Member#}  NCBI_PEP_17539654
{Cluster#}   1218
{Member#}  NCBI_PEP_17549015
{Cluster#}   1219
{Member#}  NCBI_PEP_17549278
{Cluster#}   1220
{Member#}  NCBI_PEP_17937319
{Cluster#}   1221
{Member#}  NCBI_PEP_17980218
{Cluster#}   1222
{Member#}  NCBI_PEP_18044197
{Cluster#}   1223
{Member#}  NCBI_PEP_18141014
{Cluster#}   1224
{Member#}  NCBI_PEP_18376544
{Cluster#}   1225
{Member#}  NCBI_PEP_1842049
{Cluster#}   1226
{Member#}  NCBI_PEP_18496045
{Cluster#}   1227
{Member#}  NCBI_PEP_18496047
{Cluster#}   1228
{Member#}  NCBI_PEP_18496049
{Cluster#}   1229
{Member#}  NCBI_PEP_18859735
{Cluster#}   1230
{Member#}  NCBI_PEP_1934791
{Cluster#}   1231
{Member#}  NCBI_PEP_20804155
{Cluster#}   1232
{Member#}  NCBI_PEP_2120834
{Cluster#}   1233
{Member#}  NCBI_PEP_21388731
{Cluster#}   1234
{Member#}  NCBI_PEP_21410576
{Cluster#}   1235
{Member#}  NCBI_PEP_21467155
{Cluster#}   1236
{Member#}  NCBI_PEP_21467269
{Cluster#}   1237
{Member#}  NCBI_PEP_21685475
{Cluster#}   1238
{Member#}  NCBI_PEP_21742549
{Cluster#}   1239
{Member#}  NCBI_PEP_2182694
{Cluster#}   1240
{Member#}  NCBI_PEP_21911426
{Cluster#}   1241
{Member#}  NCBI_PEP_22165420
{Cluster#}   1242
{Member#}  NCBI_PEP_2266762
{Member#}  NCBI_PEP_46308435
{Member#}  NCBI_PEP_46203856
{Member#}  NCBI_PEP_46200816
{Member#}  NCBI_PEP_46142646
{Member#}  NCBI_PEP_46113093
{Member#}  NCBI_PEP_45684151
{Member#}  NCBI_PEP_45683125
{Member#}  NCBI_PEP_45524265
{Member#}  NCBI_PEP_40063590
{Member#}  NCBI_PEP_3559982
{Member#}  NCBI_PEP_28373432
{Member#}  NCBI_PEP_27261422
{Member#}  NCBI_PEP_2564697
{Member#}  NCBI_PEP_23473349
{Member#}  NCBI_PEP_23126077
{Member#}  NCBI_PEP_23102868
{Member#}  NCBI_PEP_22960438
{Member#}  NCBI_PEP_22957032
{Member#}  NCBI_PEP_17549453
{Member#}  NCBI_PEP_17549164
{Member#}  NCBI_PEP_15158974
{Member#}  NCBI_PEP_1103380
{Member#}  NCBI_PEP_10567459
{Cluster#}   1243
{Member#}  NCBI_PEP_2274793
{Cluster#}   1244
{Member#}  NCBI_PEP_22799044
{Cluster#}   1245
{Member#}  NCBI_PEP_22959035
{Cluster#}   1246
{Member#}  NCBI_PEP_22959295
{Cluster#}   1247
{Member#}  NCBI_PEP_23002187
{Cluster#}   1248
{Member#}  NCBI_PEP_23013197
{Cluster#}   1249
{Member#}  NCBI_PEP_23016017
{Cluster#}   1250
{Member#}  NCBI_PEP_23016711
{Cluster#}   1251
{Member#}  NCBI_PEP_23023309
{Cluster#}   1252
{Member#}  NCBI_PEP_23023538
{Cluster#}   1253
{Member#}  NCBI_PEP_23023544
{Cluster#}   1254
{Member#}  NCBI_PEP_23024046
{Cluster#}   1255
{Member#}  NCBI_PEP_23024290
{Cluster#}   1256
{Member#}  NCBI_PEP_23092544
{Cluster#}   1257
{Member#}  NCBI_PEP_23103612
{Cluster#}   1258
{Member#}  NCBI_PEP_23105096
{Cluster#}   1259
{Member#}  NCBI_PEP_23105201
{Cluster#}   1260
{Member#}  NCBI_PEP_23105296
{Cluster#}   1261
{Member#}  NCBI_PEP_23106091
{Cluster#}   1262
{Member#}  NCBI_PEP_23111392
{Cluster#}   1263
{Member#}  NCBI_PEP_23117386
{Cluster#}   1264
{Member#}  NCBI_PEP_23120229
{Cluster#}   1265
{Member#}  NCBI_PEP_23121756
{Cluster#}   1266
{Member#}  NCBI_PEP_23124300
{Cluster#}   1267
{Member#}  NCBI_PEP_23128688
{Cluster#}   1268
{Member#}  NCBI_PEP_23129302
{Cluster#}   1269
{Member#}  NCBI_PEP_23130695
{Cluster#}   1270
{Member#}  NCBI_PEP_23469281
{Cluster#}   1271
{Member#}  NCBI_PEP_23469566
{Cluster#}   1272
{Member#}  NCBI_PEP_23473950
{Cluster#}   1273
{Member#}  NCBI_PEP_23475672
{Cluster#}   1274
{Member#}  NCBI_PEP_23495597
{Cluster#}   1275
{Member#}  NCBI_PEP_23495599
{Cluster#}   1276
{Member#}  NCBI_PEP_23495601
{Cluster#}   1277
{Member#}  NCBI_PEP_23495603
{Cluster#}   1278
{Member#}  NCBI_PEP_24658761
{Cluster#}   1279
{Member#}  NCBI_PEP_25465820
{Cluster#}   1280
{Member#}  NCBI_PEP_25518262
{Cluster#}   1281
{Member#}  NCBI_PEP_27367187
{Cluster#}   1282
{Member#}  NCBI_PEP_27372232
{Cluster#}   1283
{Member#}  NCBI_PEP_27525396
{Cluster#}   1284
{Member#}  NCBI_PEP_27924029
{Cluster#}   1285
{Member#}  NCBI_PEP_2809422
{Cluster#}   1286
{Member#}  NCBI_PEP_2809424
{Cluster#}   1287
{Member#}  NCBI_PEP_28190305
{Cluster#}   1288
{Member#}  NCBI_PEP_28190307
{Cluster#}   1289
{Member#}  NCBI_PEP_28190309
{Cluster#}   1290
{Member#}  NCBI_PEP_28192642
{Cluster#}   1291
{Member#}  NCBI_PEP_282941
{Cluster#}   1292
{Member#}  NCBI_PEP_28900991
{Cluster#}   1293
{Member#}  NCBI_PEP_28901092
{Cluster#}   1294
{Member#}  NCBI_PEP_2894183
{Cluster#}   1295
{Member#}  NCBI_PEP_3063546
{Cluster#}   1296
{Member#}  NCBI_PEP_31077297
{Cluster#}   1297
{Member#}  NCBI_PEP_32028897
{Cluster#}   1298
{Member#}  NCBI_PEP_32404290
{Cluster#}   1299
{Member#}  NCBI_PEP_32487265
{Cluster#}   1300
{Member#}  NCBI_PEP_3335216
{Cluster#}   1301
{Member#}  NCBI_PEP_33357644
{Cluster#}   1302
{Member#}  NCBI_PEP_3411182
{Cluster#}   1303
{Member#}  NCBI_PEP_34555949
{Cluster#}   1304
{Member#}  NCBI_PEP_34555950
{Cluster#}   1305
{Member#}  NCBI_PEP_34850939
{Cluster#}   1306
{Member#}  NCBI_PEP_34856571
{Cluster#}   1307
{Member#}  NCBI_PEP_34856573
{Cluster#}   1308
{Member#}  NCBI_PEP_34863050
{Cluster#}   1309
{Member#}  NCBI_PEP_34894364
{Cluster#}   1310
{Member#}  NCBI_PEP_34911106
{Cluster#}   1311
{Member#}  NCBI_PEP_34911762
{Cluster#}   1312
{Member#}  NCBI_PEP_35186980
{Cluster#}   1313
{Member#}  NCBI_PEP_3550598
{Cluster#}   1314
{Member#}  NCBI_PEP_37222148
{Cluster#}   1315
{Member#}  NCBI_PEP_37676904
{Cluster#}   1316
{Member#}  NCBI_PEP_37703720
{Cluster#}   1317
{Member#}  NCBI_PEP_3805888
{Cluster#}   1318
{Member#}  NCBI_PEP_38099341
{Cluster#}   1319
{Member#}  NCBI_PEP_38257063
{Cluster#}   1320
{Member#}  NCBI_PEP_38505621
{Cluster#}   1321
{Member#}  NCBI_PEP_3851757
{Cluster#}   1322
{Member#}  NCBI_PEP_3876523
{Cluster#}   1323
{Member#}  NCBI_PEP_3876971
{Cluster#}   1324
{Member#}  NCBI_PEP_39585531
{Cluster#}   1325
{Member#}  NCBI_PEP_39585565
{Cluster#}   1326
{Member#}  NCBI_PEP_39585701
{Cluster#}   1327
{Member#}  NCBI_PEP_39585702
{Cluster#}   1328
{Member#}  NCBI_PEP_39596611
{Cluster#}   1329
{Member#}  NCBI_PEP_39596695
{Cluster#}   1330
{Member#}  NCBI_PEP_40063596
{Cluster#}   1331
{Member#}  NCBI_PEP_40644093
{Cluster#}   1332
{Member#}  NCBI_PEP_40739532
{Cluster#}   1333
{Member#}  NCBI_PEP_41201032
{Cluster#}   1334
{Member#}  NCBI_PEP_41688844
{Cluster#}   1335
{Member#}  NCBI_PEP_41689299
{Cluster#}   1336
{Member#}  NCBI_PEP_41689643
{Cluster#}   1337
{Member#}  NCBI_PEP_41719621
{Cluster#}   1338
{Member#}  NCBI_PEP_41725193
{Cluster#}   1339
{Member#}  NCBI_PEP_41725486
{Cluster#}   1340
{Member#}  NCBI_PEP_41726134
{Cluster#}   1341
{Member#}  NCBI_PEP_4210608
{Cluster#}   1342
{Member#}  NCBI_PEP_421996
{Cluster#}   1343
{Member#}  NCBI_PEP_42495329
{Cluster#}   1344
{Member#}  NCBI_PEP_42495331
{Cluster#}   1345
{Member#}  NCBI_PEP_42495333
{Cluster#}   1346
{Member#}  NCBI_PEP_42495335
{Cluster#}   1347
{Member#}  NCBI_PEP_42545672
{Cluster#}   1348
{Member#}  NCBI_PEP_42547751
{Cluster#}   1349
{Member#}  NCBI_PEP_42549669
{Cluster#}   1350
{Member#}  NCBI_PEP_42551054
{Cluster#}   1351
{Member#}  NCBI_PEP_42551610
{Cluster#}   1352
{Member#}  NCBI_PEP_42553327
{Cluster#}   1353
{Member#}  NCBI_PEP_42554350
{Cluster#}   1354
{Member#}  NCBI_PEP_42567214
{Cluster#}   1355
{Member#}  NCBI_PEP_42570831
{Cluster#}   1356
{Member#}  NCBI_PEP_42741663
{Cluster#}   1357
{Member#}  NCBI_PEP_433601
{Cluster#}   1358
{Member#}  NCBI_PEP_4426837
{Cluster#}   1359
{Member#}  NCBI_PEP_44890004
{Cluster#}   1360
{Member#}  NCBI_PEP_44982362
{Cluster#}   1361
{Member#}  NCBI_PEP_44983379
{Cluster#}   1362
{Member#}  NCBI_PEP_4507369
{Cluster#}   1363
{Member#}  NCBI_PEP_45507495
{Cluster#}   1364
{Member#}  NCBI_PEP_45509829
{Cluster#}   1365
{Member#}  NCBI_PEP_45514808
{Cluster#}   1366
{Member#}  NCBI_PEP_45515002
{Cluster#}   1367
{Member#}  NCBI_PEP_45515294
{Cluster#}   1368
{Member#}  NCBI_PEP_45516639
{Cluster#}   1369
{Member#}  NCBI_PEP_45516742
{Cluster#}   1370
{Member#}  NCBI_PEP_45517438
{Cluster#}   1371
{Member#}  NCBI_PEP_45519678
{Cluster#}   1372
{Member#}  NCBI_PEP_45519768
{Cluster#}   1373
{Member#}  NCBI_PEP_45520202
{Cluster#}   1374
{Member#}  NCBI_PEP_45520492
{Cluster#}   1375
{Member#}  NCBI_PEP_45524967
{Cluster#}   1376
{Member#}  NCBI_PEP_45527322
{Cluster#}   1377
{Member#}  NCBI_PEP_45531548
{Cluster#}   1378
{Member#}  NCBI_PEP_45580875
{Cluster#}   1379
{Member#}  NCBI_PEP_45681901
{Cluster#}   1380
{Member#}  NCBI_PEP_45684732
{Cluster#}   1381
{Member#}  NCBI_PEP_45862006
{Cluster#}   1382
{Member#}  NCBI_PEP_45862025
{Cluster#}   1383
{Member#}  NCBI_PEP_45914487
{Cluster#}   1384
{Member#}  NCBI_PEP_45914984
{Cluster#}   1385
{Member#}  NCBI_PEP_45917004
{Cluster#}   1386
{Member#}  NCBI_PEP_45917246
{Cluster#}   1387
{Member#}  NCBI_PEP_46098622
{Cluster#}   1388
{Member#}  NCBI_PEP_46100464
{Cluster#}   1389
{Member#}  NCBI_PEP_46106969
{Cluster#}   1390
{Member#}  NCBI_PEP_46113547
{Cluster#}   1391
{Member#}  NCBI_PEP_46118882
{Cluster#}   1392
{Member#}  NCBI_PEP_46120162
{Cluster#}   1393
{Member#}  NCBI_PEP_46121077
{Cluster#}   1394
{Member#}  NCBI_PEP_46131109
{Cluster#}   1395
{Member#}  NCBI_PEP_46132469
{Cluster#}   1396
{Member#}  NCBI_PEP_46132768
{Cluster#}   1397
{Member#}  NCBI_PEP_46132769
{Cluster#}   1398
{Member#}  NCBI_PEP_46132861
{Cluster#}   1399
{Member#}  NCBI_PEP_46140303
{Cluster#}   1400
{Member#}  NCBI_PEP_46140326
{Cluster#}   1401
{Member#}  NCBI_PEP_46140519
{Cluster#}   1402
{Member#}  NCBI_PEP_46142649
{Cluster#}   1403
{Member#}  NCBI_PEP_46143563
{Cluster#}   1404
{Member#}  NCBI_PEP_46143872
{Cluster#}   1405
{Member#}  NCBI_PEP_46187436
{Cluster#}   1406
{Member#}  NCBI_PEP_46187891
{Cluster#}   1407
{Member#}  NCBI_PEP_46188381
{Cluster#}   1408
{Member#}  NCBI_PEP_46192327
{Cluster#}   1409
{Member#}  NCBI_PEP_46192533
{Cluster#}   1410
{Member#}  NCBI_PEP_46192589
{Cluster#}   1411
{Member#}  NCBI_PEP_46200763
{Cluster#}   1412
{Member#}  NCBI_PEP_46201044
{Cluster#}   1413
{Member#}  NCBI_PEP_46201275
{Cluster#}   1414
{Member#}  NCBI_PEP_46201525
{Cluster#}   1415
{Member#}  NCBI_PEP_46202103
{Cluster#}   1416
{Member#}  NCBI_PEP_46202916
{Cluster#}   1417
{Member#}  NCBI_PEP_46203446
{Cluster#}   1418
{Member#}  NCBI_PEP_46310839
{Cluster#}   1419
{Member#}  NCBI_PEP_46312200
{Cluster#}   1420
{Member#}  NCBI_PEP_46312945
{Cluster#}   1421
{Member#}  NCBI_PEP_46313137
{Cluster#}   1422
{Member#}  NCBI_PEP_46313209
{Cluster#}   1423
{Member#}  NCBI_PEP_46313509
{Cluster#}   1424
{Member#}  NCBI_PEP_47226332
{Cluster#}   1425
{Member#}  NCBI_PEP_48138777
{Cluster#}   1426
{Member#}  NCBI_PEP_48729166
{Cluster#}   1427
{Member#}  NCBI_PEP_48782588
{Cluster#}   1428
{Member#}  NCBI_PEP_48785766
{Cluster#}   1429
{Member#}  NCBI_PEP_48832840
{Cluster#}   1430
{Member#}  NCBI_PEP_48837155
{Cluster#}   1431
{Member#}  NCBI_PEP_48840164
{Cluster#}   1432
{Member#}  NCBI_PEP_48847416
{Cluster#}   1433
{Member#}  NCBI_PEP_48850998
{Cluster#}   1434
{Member#}  NCBI_PEP_49236739
{Cluster#}   1435
{Member#}  NCBI_PEP_4928640
{Cluster#}   1436
{Member#}  NCBI_PEP_50251478
{Cluster#}   1437
{Member#}  NCBI_PEP_50752176
{Cluster#}   1438
{Member#}  NCBI_PEP_50904903
{Cluster#}   1439
{Member#}  NCBI_PEP_50910739
{Cluster#}   1440
{Member#}  NCBI_PEP_50936429
{Cluster#}   1441
{Member#}  NCBI_PEP_50936693
{Cluster#}   1442
{Member#}  NCBI_PEP_50937709
{Cluster#}   1443
{Member#}  NCBI_PEP_51091230
{Cluster#}   1444
{Member#}  NCBI_PEP_52077403
{Cluster#}   1445
{Member#}  NCBI_PEP_52424700
{Cluster#}   1446
{Member#}  NCBI_PEP_52696130
{Cluster#}   1447
{Member#}  NCBI_PEP_53611521
{Cluster#}   1448
{Member#}  NCBI_PEP_53792742
{Cluster#}   1449
{Member#}  NCBI_PEP_54291148
{Cluster#}   1450
{Member#}  NCBI_PEP_55296810
{Cluster#}   1451
{Member#}  NCBI_PEP_55621922
{Cluster#}   1452
{Member#}  NCBI_PEP_55663282
{Cluster#}   1453
{Member#}  NCBI_PEP_55770113
{Cluster#}   1454
{Member#}  NCBI_PEP_55978297
{Cluster#}   1455
{Member#}  NCBI_PEP_56784475
{Cluster#}   1456
{Member#}  NCBI_PEP_67066
{Cluster#}   1457
{Member#}  NCBI_PEP_88971
{Cluster#}   1458
{Member#}  NCBI_PEP_950359
{Cluster#}   1459
{Member#}  NCBI_PEP_950361
{Cluster#}   1460
{Member#}  NCBI_PEP_950363
{Cluster#}   1461
{Member#}  NCBI_PEP_950365
{Cluster#}   1462
{Member#}  NCBI_PEP_950367
{Cluster#}   1463
{Member#}  NCBI_PEP_950379
{Cluster#}   1464
{Member#}  NCBI_PEP_950381
{Cluster#}   1465
{Member#}  NCBI_PEP_950409
